﻿// (c) ammap.com | SVG (in JSON format) map of Indonesia - Low
// areas: {id:"ID-AC"},{id:"ID-BA"},{id:"ID-BB"},{id:"ID-BE"},{id:"ID-BT"},{id:"ID-GO"},{id:"ID-JA"},{id:"ID-JB"},{id:"ID-JI"},{id:"ID-JK"},{id:"ID-JT"},{id:"ID-KB"},{id:"ID-KI"},{id:"ID-KR"},{id:"ID-KS"},{id:"ID-KT"},{id:"ID-KU"},{id:"ID-LA"},{id:"ID-MA"},{id:"ID-MU"},{id:"ID-NB"},{id:"ID-NT"},{id:"ID-PA"},{id:"ID-PB"},{id:"ID-RI"},{id:"ID-SA"},{id:"ID-SB"},{id:"ID-SG"},{id:"ID-SN"},{id:"ID-SR"},{id:"ID-SS"},{id:"ID-ST"},{id:"ID-SU"},{id:"ID-YO"},{id:"TL"},{id:"MY-12"},{id:"MY-13"},{id:"BN"}
AmCharts.maps.kalimantanLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"95.220250",
				"topLatitude":"7.356505",
				"rightLongitude":"141.009728",
				"bottomLatitude":"-10.946766"
			}
		},
		"g":{
			"path":[
				// {
				// 	"id":"ID-AC",
				// 	"title":"Aceh",
				// 	"d":"M36.45,91.68l-0.17,0.1l-1.97,-2.44l-1.58,-0.55l-0.13,-0.31l3.05,-0.07l1.03,2.06L36.45,91.68zM8.9,30.57l2.59,1.42l0.36,1.11l2.8,2.4l4.79,1.32l4.04,0.27l1.91,-0.35l2.23,-0.88l1.26,0.48L30.4,36l2.53,0.66l0.7,1.19l0.62,0.21l5.38,-1.7l4.12,4.66l1.56,1.32l1.21,0.28l0.89,1.77l0.15,1.52l0.85,1.56l-0.09,0.93l0.82,-0.1l0.97,0.36l2.7,1.88l0.14,1.33l-0.36,0.86l0,0l-1.2,-0.01l-0.77,0.21l-0.33,0.44l-0.95,0.03l0.18,1.12l-0.41,0.24l0.15,0.47l-0.47,0.68l-0.41,2.59l-1.21,0.65l-0.09,0.65l-0.74,-0.35l0.21,1.41l-1.92,1.8l1.06,1.83l-0.03,0.74l0.74,0.35l0.21,0.88l0.56,0.41l-0.33,0.53l0.3,1l0.65,0.44l0.27,-0.12l0.38,0.71l-0.24,0.79l-2.37,0.65l1.18,0.79l0.06,0.74l0.62,0.65l-0.09,0.97l-0.8,0.06l0.44,2.74l0.92,0.24l0.59,1.06l0.95,0.12l0.21,0.56l-0.38,0.88l0.68,1.41l-0.62,0.21l-0.24,1.41l0.18,1l0.41,0.56l-0.06,0.71l0.83,0.35l0.53,1.62l-0.61,2.79l0,0l-3.51,-1.98l-1.33,0.46l-2.1,-0.53l-1.65,-2.3l-0.1,-4l-0.9,-3.95l-2.57,-0.84l-1.15,-0.86l-1.24,-1.73l-0.46,-1.96l-0.47,-0.77l-1.53,-0.52l-2.82,-4.85l-1.87,-1.3l-0.3,-1.13l-1.6,-1.12l-2.64,-0.15l-1.33,0.22l-1.2,-0.44l-1.68,-1.64l-1.86,-2.77l-1.7,-1.81l-3.05,-1.69l-3.13,-3.4l-5.14,-4.52l-1.87,-2.83l-2.41,-4.69l0.28,-0.97l-1.17,-1.87l0.4,-2.12L0,32.4l0.17,-1.57l0.86,0.01l2.58,-1.47l2.87,0.44L8.9,30.57z"
				// },
				// {
				// 	"id":"ID-BA",
				// 	"title":"Bali",
				// 	"d":"M352.31,278.62l-1.59,-0.65l-0.83,-0.67l0.13,-0.37l0.91,-0.65l1.27,0.16l0.62,1.15L352.31,278.62zM333.09,266.18l1.05,0.85l0.67,-0.37l5.19,1.27l2.4,-0.4l1.67,-1.47l1.27,-0.33l4.56,1.7l1.87,1.17l1.27,1.64l1.3,0.7l0.06,0.7l-1.64,1.55l-1.95,0.99l-3.11,0.97l-1,0.94l0.04,0.75l-1.34,0.79l0.53,0.67l0.12,-0.38l0.22,0.71l-0.36,0.51l-1.07,0.3l-0.96,-0.12l-0.19,-0.34l1.41,-0.91l-0.24,-0.45l0.28,-0.63l-0.35,-0.5l-4.69,-4.12l-3.01,-0.89l-2.13,0.12l-2.43,-3.08l-0.27,-1.87l0.13,-0.43L333.09,266.18z"
				// },
				// {
				// 	"id":"ID-BB",
				// 	"title":"Bangka Belitung",
				// 	"d":"M201.84,178.68l-1.21,0.01l-1.69,-0.97l0.32,-0.77l1.15,-0.51l1.7,0.73L201.84,178.68zM218.12,170.27l4.36,1.21l3.09,2.51l0.52,1.76l-1.52,2.63l-0.13,1.93l-1.62,0.74l-0.46,1.13l-1.6,0.37l-0.28,-1.44l-1.72,-1.95l-0.83,0.61l0.34,0.42l-0.07,0.76l-0.39,0.26l-2.95,0.95l-0.56,-0.24l-0.57,-3.51l0.56,-1.65l0.06,-2.3l0.36,-0.43l0.24,-2.89l0.28,-0.37l1.79,-0.04L218.12,170.27zM187.99,157.15l1.31,2.73l0.37,3.73l0.92,2.81l1.29,2.08l1.23,0.9l3.98,0.73l2.86,1.12l-1.73,1.59l-1.39,4.1l0.13,0.44l0.78,0.46l1.51,0.48l0,1.23l-0.41,0.43l-3.43,0.07l-1.3,-2.08l-2.82,-1.27l-5.34,-1.6l-0.93,-1.55l-0.31,-1.34l0.65,-2.09l-0.08,-0.89l-1.36,-0.72l-0.59,-0.74l-0.36,-3.52l-0.93,-0.89l-4.62,-0.52l-2.38,0.44l-3.55,-0.88l-0.26,-0.85l0.35,-1.31l2.49,-1.13l1.94,-1.54l-0.19,-0.93l-0.9,-0.55l0.16,-0.91l1.91,-1.53l2.1,-0.66l0.49,0.12l0.74,1.75l0.15,1.67l0.92,0.74l1.73,0.24l-1.74,-4.21l3.08,-0.98l0.41,0.09l2.3,1.78l-0.27,0.83l0.14,0.57L187.99,157.15z"
				// },
				// {
				// 	"id":"ID-BE",
				// 	"title":"Bengkulu",
				// 	"d":"M118.29,174.23L118.5,174.82L119.35,175.36L119.49,176.07L120.94,177.03L121.64,178.86L122.73,179.44L123.88,179.04L124.85,179.26L125.48,179.84L125.77,180.58L125.66,181.8L125.89,181.95L125.69,182.45L127.36,183.97L128.24,184.32L130.79,183.17L131.36,184.09L132.19,184.23L132.75,183.98L132.87,184.85L133.69,184.53L134.48,184.62L134.69,185.07L134.4,187.18L133.72,188.13L132.83,188.82L131.94,187.62L131.25,187.36L131.18,188.81L130.06,189.88L129.94,191.02L127.91,192.03L128.58,192.23L129.15,193.03L131.57,195.01L132.33,195.21L132.94,194.92L133.81,195.71L136.01,195.63L136.7,195.92L137.66,197.96L137.67,199.59L139.58,199.9L140.8,200.9L142.5,201.03L143.39,201.94L144.37,201.58L144.93,201.76L145.25,202.98L144.42,204.04L145.51,205.08L144.8,205.7L145.58,205.74L146.22,206.24L146.7,207.54L146.31,208.03L147.69,208.25L147.97,209.18L147.97,209.18L147.89,209.23L147.89,209.23L146.97,209.29L146.84,209.8L145.01,210.87L144.83,211.4L144.83,211.4L144.03,211.3L143.03,210.5L141.57,210.37L141.72,209.97L141.46,209.58L140.95,209.2L140.35,209.47L139.95,209.16L140.14,208.64L138.55,206.9L135.41,204.82L132.77,203.85L132.23,202.78L131.1,201.72L122.21,195.02L122.06,193.74L122.52,193.36L121.65,191.63L121.39,190.02L119.17,188.22L115.91,186.51L115.97,186.19L110.39,182.16L108.92,180.28L108.23,178.54L106.7,176.54L105.5,173.64L102.29,171.84L100.31,169.45L100.31,169.45L104.17,166.9L104.97,165.93L104.97,165.93L104.98,165.91L104.98,165.91L109.69,168.87L109.53,170.96L109.81,170.48L110.54,170.6L111.59,170.19L113.49,172.45L114.9,173.53L115.59,173.73L116.93,173.57L118.24,174.21L118.24,174.21z"
				// },
				// {
				// 	"id":"ID-BT",
				// 	"title":"Banten",
				// 	"d":"M198.91,231.55L198.31,231.8L198.27,232.92L198.88,233.25L198.86,233.92L199.25,234L199.85,235.49L199.85,235.49L199.81,235.64L199.81,235.64L199.63,236.25L196.72,236.27L196.42,235.91L195.4,235.64L195.61,236.11L195.07,236.15L194.86,235.5L194.53,235.4L193.86,236.04L194.3,237.44L193.43,237.86L193.32,238.82L193.88,240.06L193.79,241.79L195.26,243.24L193.92,244.2L193.84,244.91L193.19,245.6L193.27,246.98L193.27,246.98L191.77,247.22L191.68,246.94L191.02,246.91L190.59,246.58L190.62,246.15L188.16,245.21L186.92,244.17L185.48,244.05L182.54,244.66L181.04,244.47L178.92,244.8L178.52,245.09L177.48,245.02L176.87,244.47L176.22,244.74L176.29,244.48L175.72,244.1L174.57,243.86L173.72,244.64L173.31,244.54L173.16,243.54L172.72,243L173.7,243.07L174.83,242.04L174.71,241.61L175.54,241.21L176.11,242.48L175.86,242.76L176.36,243.09L176.73,244.06L177.25,244.27L177.77,243.64L177.91,242.65L179.71,240.83L179.84,239.32L180.38,238.38L180.78,238.07L180.73,238.79L181.14,239.11L182.5,238.96L183.37,237.42L183.45,234.34L184.06,232.09L184.45,231.85L184.42,231.24L186.22,229.73L186.4,228.86L187,228.07L187.74,227.96L188.3,228.61L188.28,229.9L189.3,230.45L190.32,230.13L190.93,229.18L192.21,229.76L192.61,229.35L193.2,229.64L193.34,230.31L193.83,230.57L194.94,230.73L195.67,230.2L196.16,230.51L197.3,230.18L197.73,230.43L198.22,230.28L198.69,230.74z"
				// },
				// {
				// 	"id":"ID-GO",
				// 	"title":"Gorontalo",
				// 	"d":"M466.56,109.2L471.23,109.53L474.64,110.52L477.84,112.7L478.95,112.01L479.8,110.79L482.35,110.42L482.35,110.42L482.56,111.24L483.96,111.86L484.66,112.55L484.89,113.87L485.51,114.41L486.72,115.3L488.75,115.65L489.29,116.23L489.6,117.08L489.52,119.17L488.43,121.58L488.43,121.58L486.29,121.61L484.79,121.21L481.67,117.94L481.16,118.32L479.78,118.46L471.35,118.15L464.1,118.41L462.99,119.06L459.61,119.44L458.13,117.77L455.2,117.45L454.47,118.5L451.7,118.82L451.7,118.82L451.98,118.32L451.81,116.85L450.05,116.48L448.72,114.96L449.03,114.79L449.09,113.72L449.43,113.38L450.49,113L451.46,113.38L451.98,113.28L452,112.32L452.35,111.91L453.24,112.42L454.57,112.47L455.05,112.06L456.5,112.05L459.68,110.8L460.47,110.19L461.32,110.05L461.81,110.85L462.72,111.54L463.15,110.62L463.52,110.62L464.04,110.02z"
				// },
				// {
				// 	"id":"ID-JA",
				// 	"title":"Jambi",
				// 	"d":"M160.35,155.27L159.07,154.75L158.53,154.86L158.05,155.29L158.15,156.04L157.83,156.47L155.84,156.63L153.57,157.38L152.49,157.11L151.24,157.29L149.78,156.69L149.06,157.05L148.77,157.57L147.11,157.65L144.93,158.46L143.84,159.42L143.52,163.04L144.08,163.52L142.3,164.28L142.34,167.22L140.28,165.69L139.47,164.69L139.39,163.92L138.58,163.48L137.37,165.17L138.06,165.85L138.22,166.58L136.68,167.18L135.27,166.54L134.98,167.06L132.36,166.46L131.79,167.3L132.4,168.3L130.86,170.44L130.41,170.8L129.85,170.68L128.15,171.76L127.34,172.93L126.86,172.73L125.85,173.25L125,173.09L124.31,172.93L123.22,172.08L122.73,172.28L121.88,171.76L121.32,172L121.24,172.73L120.83,173.17L119.21,173.65L118.81,174.38L118.81,174.38L118.24,174.21L118.24,174.21L116.93,173.57L115.59,173.73L114.9,173.53L113.49,172.45L111.59,170.19L110.54,170.6L109.81,170.48L109.53,170.96L109.69,168.87L104.98,165.91L104.98,165.91L105.21,165.4L105.21,165.4L104.47,162.08L104.08,161.34L103.02,160.61L102.25,159.2L102.04,155.55L102.72,155.88L103.05,155.49L103.73,156.2L104.29,155.85L105.89,155.61L107.07,155.46L107.45,155.82L108.46,155.55L109.64,153.76L111.65,152.53L112.27,151.41L111.86,150.83L112.27,150.15L111.86,148.53L112.48,147.92L114.05,147.56L115.17,145.68L114.7,145.86L114.17,145.42L114.11,143.54L114.11,143.54L114.08,143.52L114.08,143.52L114.68,143.62L114.72,143.31L115.52,143.13L115.7,142.51L116.29,142.22L116.53,142.43L117.11,141.81L119.3,142.49L120.06,142.2L120.67,143L122.49,142.43L122.79,143.19L123.79,143.7L123.75,144.34L124.97,144.46L125.44,145.22L127.68,145.48L128.29,145.9L129.09,145.24L129.78,145.16L130.88,143.5L132.98,142L134.69,139.68L136.72,139.54L140.33,140.17L140.72,140.48L141.57,140.01L142.75,139.9L142.75,139.9L143.96,140.69L145.75,142.52L149.01,144.09L151.04,143.57L155.6,145.06L158.21,144.38L158.96,146.12L158.65,147.56L159.61,149.55L159.43,152.56z"
				// },
				// {
				// 	"id":"ID-JB",
				// 	"title":"Jawa Barat",
				// 	"d":"M205.41,228.89L206.6,229.77L208.8,229.27L209.71,229.53L211.81,232.53L214.48,233.28L215.34,234.22L215.76,233.88L216.47,233.99L217.78,233.2L218.4,233.22L218.52,233.64L219.13,233.31L219.08,234.07L223.19,235.75L224.61,234.66L224.19,233.94L224.83,234.28L226.17,234.25L226.8,234.7L227.02,234.14L227.63,236.08L228.97,237.58L230.33,238.39L230.76,242.01L231.41,243.16L232,243.31L232.28,242.97L232.76,243.23L232.84,243.8L234.01,244.08L234.94,243.62L234.99,243.25L234.68,243.14L234.91,242.87L235.38,242.84L235.38,242.84L235.31,244.31L234.07,245.85L234.18,247L234.83,247.37L234.52,247.96L234.5,249.01L233.56,249.32L233.08,249.9L231.82,249.66L230.84,250.14L231.1,251.49L230.63,252.3L230.72,253.12L231.11,253.34L232.28,253.25L232.79,253.73L233.45,254.8L233.42,255.7L234.06,257.01L233.69,257.97L234.87,258.95L234.87,258.95L234.19,259.38L232.93,259.02L232.46,259.33L232.61,259.95L232.12,259.22L230.15,259.39L229.75,259.78L229.67,260.9L229.22,261.22L226.91,261.46L222.44,260.69L220.9,260.17L218.4,260.06L217.67,259.21L215.68,258.84L215.35,258.11L214.13,257.24L211.59,256.14L207.71,255.7L205.7,255.17L196.23,254.51L194.01,253.51L193.46,253.7L192.98,251.49L193.55,250.58L194.43,250.39L194.29,249.5L195.23,248.91L195.86,248.06L195.79,247.15L195.28,246.64L194.05,246.49L193.27,246.98L193.27,246.98L193.19,245.6L193.84,244.91L193.92,244.2L195.26,243.24L193.79,241.79L193.88,240.06L193.32,238.82L193.43,237.86L194.3,237.44L193.86,236.04L194.53,235.4L194.86,235.5L195.07,236.15L195.61,236.11L195.4,235.64L196.42,235.91L196.72,236.27L199.63,236.25L199.81,235.64L199.81,235.64L199.85,235.49L199.85,235.49L200.37,235.44L200.25,236.27L201.15,236.02L202.18,236.46L202.39,235.51L202.13,234.58L202.76,234.41L203.17,233.55L203.23,231.56L203.23,231.56L203.78,231.25L203.53,230.84L203.95,230.56L203.57,230.09L203.99,229.17L203.53,228.92L204.13,228.51z"
				// },
				// {
				// 	"id":"ID-JI",
				// 	"title":"Jawa Timur",
				// 	"d":"M312.78,272.41l1.51,0.08l0.48,0.3l-0.17,0.37l-1.01,0.24l-1.44,-0.14l0.03,-0.52L312.78,272.41zM355.4,249.19l0.54,0.18l0.16,0.45l0.88,0.27l0.84,-1.05l-0.27,1.55l-1.09,0.28l-1.3,-0.64l-0.17,-0.33l0.27,-1.14L355.4,249.19zM331.6,250.38l-0.98,-0.13l-0.79,-0.55l-0.32,-0.62l0.23,-0.57l0.85,-0.26l0.49,0.34l0.74,1.51L331.6,250.38zM353.29,246.76l0.72,0.7l-1.62,-0.24l-0.45,-0.64l0.26,-0.33L353.29,246.76zM324.86,245.28l1.76,0.91l0.32,0.77l-3.02,0.85l-0.66,-0.08l1.02,0.76l1.44,0.08l0.23,0.66l-1.6,-0.19l-0.98,-0.98l-0.7,0.74l0.21,0.83l-3.59,-0.43l-0.6,0.38l-0.79,0.02l-0.83,1.68l-0.68,0.45l-0.15,-0.44l-0.76,-0.15l-4.7,0.09l-0.3,-0.49l-0.34,0.06l0.19,-0.49l-0.34,-0.3l-0.38,0.45l0.55,0.72l-0.93,0.09l-4.04,-1.15l-1.49,-0.09l-1.06,0.26l-0.45,-0.36l0.23,-0.94h-0.28l-0.26,-0.68l0.21,-0.47l0.6,0.15l1.23,-1.02l0.57,-1.23l1.06,-0.38l2.27,-0.17l8.42,0.32l7.18,-0.57L324.86,245.28zM347.12,244.35l3.18,0.48l1.49,0.84l0.24,0.44l-0.44,0.6l-0.88,-0.23l-0.43,-0.43l-1.02,0.16l-0.33,-0.38l-1.01,0.14l1.16,1.11l-1.16,0.13l-0.45,-0.37l-0.45,0.6l-0.67,-0.64l0.47,-0.54l-1.15,0.01l-0.14,-0.31l0.18,-0.62l0.74,-0.41l-0.33,-0.51L347.12,244.35zM285.73,243.34l1.96,0.48l2.07,-0.59l1.15,1.9l1.3,0.42l1.92,-0.48l3.26,-0.1l1.78,0.74l0.37,-0.46l-0.23,-0.29l0.23,-0.53l0.53,0.27l0.31,0.7l0.5,0.27l-0.38,0.45l0.32,1.01l0.61,0.45l0.09,0.55l-0.53,1.23l0.78,0.71l-0.26,0.86l0.89,0.22l0.17,-0.39l0.81,-0.09l1.45,1.54l-0.25,0.76l0.2,0.1l-0.1,2.43l-0.37,0.06l0.94,0.97l-0.14,0.86l0.44,0.54l0.79,0.28l0.24,-0.18l0.85,0.64l0.86,-0.06l0.74,0.84l1.43,0.73l1.39,-0.02l0.59,0.7l3.79,-1.46l2.87,0.61l0.75,-0.42l0.9,0.44l1.51,-0.95l1.26,0.31l1.07,-1.09l0.86,-0.43l0.56,0.39l0.75,1.3l1.6,0.12l0.65,-0.31l0.85,0.8l1.55,0.26l0.99,0.6l0.45,0.63l0,0.92l-0.78,0.69l0.18,2.42l-0.81,2.23l0.1,0.74l-0.78,3l-0.05,0.58l0.42,0.84l-0.22,0.66l0.4,0.12l0.22,-1.49l0.62,2.76l0.48,0.58l0.48,-0.38l0.62,0.6l0.98,0.16l0.59,0.9l-0.25,0.78l-1.04,0.43l-1.63,-0.55l-1.55,-0.09l0.52,-0.79l-0.16,-0.57l-0.61,-0.62l-1.22,-0.55l-0.54,0.05l-0.27,0.75l-1.94,-0.51l-1.06,0.3l-0.55,-0.76l-0.3,0.37l-0.61,0.05l-0.23,-0.25l0.39,-0.36l-0.28,-0.33l-0.62,0.34l-1.42,-0.46l0.02,-0.41l-0.46,0.31l-0.18,-0.96l-1.42,0.61l-0.06,-0.73l-0.73,0.23l-0.79,-0.92l-0.83,-0.1l-0.12,-0.25l-0.79,0.08l-0.78,-0.37l-0.02,-0.41l-0.37,-0.16l-1.2,0.42l-0.94,-1.32l-1.73,-0.76l-3.55,0.39l-1.02,0.6l-0.86,1.03l-3.65,0.5l0.08,0.5l-0.39,0.13l-2.28,-0.96l-2.93,-0.46l-1.59,-0.83l-0.59,0.31l-1.18,-0.39l-2.53,-0.09l-1.84,-0.69l0,0.34h-0.78l-0.71,-0.59l-0.34,0.22l-1.12,-0.23l0.09,1.06l-0.31,0.18l-0.33,-0.04l-0.11,-0.72l-0.34,0.01l0.12,0.52l-0.48,0.22l0.46,0.57l-0.5,0.13l-1.21,-0.39l0.08,-0.53l-0.74,0.22l-0.61,-0.5l-0.24,0.46l-1.29,-0.31l-0.17,-0.78l-0.33,-0.2l-0.66,0.37l-2.5,-0.53l-0.52,0.35l-1.24,0.11l-0.83,-0.58l-0.04,-0.34l-0.28,-0.02l-0.08,0.45l-1,0.11l-1.96,-0.65l0,0l0.13,-1.73l0.7,-0.92l1.26,0.33l0.84,-0.61l0.55,0.31l0.44,-0.7l0.16,-1.55l0.82,-0.34l0.07,0.28l0.98,0.18l1.11,-1.62l-0.58,-1.31l0.1,-0.56l-0.96,0.04l-0.83,-0.68l0.21,-1.77l-0.64,-0.42l-0.16,-1.44l-0.56,-1.35l0.46,-0.97l0.1,-1.74l1.11,-0.31l0.46,0.56l3.69,1.62l0.09,-0.27l-0.3,-0.15l0.16,-0.55h-0.46l0.36,-0.89l1.63,-0.7l1.33,-1.98l0.13,-2.18l-0.98,-0.67l0.7,-0.68l0.24,-1.35l0.67,-0.09l0.1,-0.82l0.54,-0.37l0,0L285.73,243.34zM302.4,225.36l0.39,0.1l0.25,0.84l-0.18,0.82l-0.76,0.39l-1.63,-0.01l-0.29,-0.52l0.27,-0.89l1.63,-1.02L302.4,225.36z"
				// },
				// {
				// 	"id":"ID-JK",
				// 	"title":"Jakarta Raya",
				// 	"d":"M173.73,239.14l-0.4,1.83l-0.64,0.23l-0.42,0.57l-0.21,-0.28l0.42,-0.85l-0.33,-0.26l0.02,-0.42l-0.82,0.52l-0.05,0.31l-0.26,-0.16l0.28,-0.59l0.99,-0.75L173.73,239.14zM199.3,231.73l1.8,0.34l0.73,-0.41l1.4,-0.09l0,0l-0.06,1.98l-0.41,0.86l-0.64,0.17l0.27,0.93l-0.21,0.95l-1.03,-0.44l-0.9,0.25l0.13,-0.83l-0.53,0.06l0,0l0,0l0,0l-0.6,-1.49l-0.39,-0.08l0.02,-0.66l-0.61,-0.33l0.03,-1.12l0.6,-0.26l0,0L199.3,231.73z"
				// },
				// {
				// 	"id":"ID-JT",
				// 	"title":"Jawa Tengah",
				// 	"d":"M284.95,243.04L284.41,243.41L284.3,244.23L283.64,244.32L283.4,245.67L282.7,246.35L283.68,247.02L283.55,249.2L282.21,251.18L280.58,251.87L280.23,252.76L280.69,252.76L280.52,253.31L280.82,253.46L280.73,253.73L277.04,252.11L276.58,251.55L275.47,251.86L275.36,253.6L274.9,254.56L275.47,255.91L275.63,257.35L276.27,257.77L276.06,259.54L276.89,260.23L277.85,260.18L277.75,260.75L278.33,262.05L277.22,263.68L276.24,263.5L276.16,263.21L275.35,263.56L275.19,265.1L274.74,265.8L274.19,265.49L273.35,266.1L272.08,265.77L271.39,266.69L271.26,268.42L271.26,268.42L270.07,268.13L270.07,268.13L270.11,267.63L269.73,267.65L269.97,267.04L269.43,267.41L269.2,267.23L269.25,266.48L268.68,264.87L269.23,261.49L268.94,261.32L268.7,261.59L268.01,261L267.43,261.27L267.24,260.94L265.76,261.26L265.55,260.92L264.96,261.06L264.21,260.6L263.4,256.71L261.01,258.59L260.44,259.36L260.01,258.46L257.85,258.61L257.87,260.2L256.67,261.47L256.36,262.75L255.78,262.72L255.78,262.72L250.47,261.11L246.67,260.4L245.48,260.66L245.02,260.32L245.19,259.82L243.32,259.4L239.47,259.29L238.72,259.94L238.63,260.32L239.22,260.63L239.03,260.87L234.82,260.16L234.83,259.59L234.58,259.51L235.92,258.74L234.87,258.95L234.87,258.95L233.69,257.97L234.06,257.01L233.42,255.7L233.45,254.8L232.79,253.73L232.28,253.25L231.11,253.34L230.72,253.12L230.63,252.3L231.1,251.49L230.84,250.14L231.82,249.66L233.08,249.9L233.56,249.32L234.5,249.01L234.52,247.96L234.83,247.37L234.18,247L234.07,245.85L235.31,244.31L235.38,242.84L235.38,242.84L235.38,243.34L235.92,243.84L237.55,244.31L237.79,243.91L239.13,243.49L239.47,243.1L239.61,243.99L240.27,244.61L242.82,245.07L245.61,244.68L247.33,243.46L248.29,244.48L249.77,244.65L253.52,245.86L255.8,245.88L258.13,245.11L258.61,244.59L259.37,244.83L259.87,245.65L261.07,246.24L262.08,246.55L263.21,246.3L263.33,246.53L263.94,246.3L264.63,244.45L265.6,243.2L265.05,243.16L264.9,242.93L265.3,243L265.05,242.54L265.67,242.62L266.71,241.48L266.86,239.63L267.41,239.01L267.12,238.69L268.1,237.73L271.25,236.95L273.67,237.35L274.7,240.44L275.35,241.3L277.08,241.9L279.39,242.13L280.79,241.52L280.97,241.03L281.46,240.76L282.83,241.17z"
				// },
				{
					"id":"ID-KB",
					"title":"Kalimantan Barat",
					"d":"M235.75,155.4l-0.39,-0.07l-0.58,-1.45l0.15,-0.3l1.59,-0.47l0.62,0.14l0.55,0.61l-0.3,0.89L235.75,155.4zM247.56,143.86l1.58,-0.24l0.85,0.59l0.67,-0.54l0.47,0.24l0.64,2.41l-5.01,2.89l-1.31,-0.43l-0.44,-0.45l0.73,-1.12l0.37,-2.63l0.75,-1.05L247.56,143.86zM249.5,91.1l-0.5,1.38l-0.67,0.97l-0.6,0.07L247.67,94l0.17,0.65l0.85,0.94l1.2,0.3l0.15,0.35l-0.42,2.14l0.3,0.65l2.17,1.96l0.83,1.29l1.77,0.25l0.42,1.69l1.49,0.74l0.35,0.87l0.43,0.35l1.32,0.07l1.5,2.31l0.32,0.97l1.95,0.25l0.9,1.37l1.55,0.7l1.27,-0.05l0.4,-0.67l0.45,0.45l0.45,-0.02l2.83,-1.25l0.9,-1.14l3.85,-0.5l1.95,-0.57l2.57,1.19l1.2,-0.32l0.77,0.12l0.7,1.17l0.32,-0.55l1.65,-0.89l1.27,0.5l0.58,-0.17l1.7,0.35l0.32,-0.77l1.35,-1.39l3.22,-0.22l0.37,-2.73l0.85,-0.84l0.05,-0.65l-0.42,-0.65l0.5,-0.55l1.7,-0.79l1.57,-0.35l1.65,-0.94l2.9,0.37l1.65,-0.12l0.9,0.42l1.12,-0.82l2.37,0.27l0.65,0.7l-1.62,1.96l0.75,0.07l1.35,-0.45l0.37,0.05l0.38,0.67l0.75,0.22l2.37,0.05l1.8,1.59l2.12,-0.55l0.67,0.3l0.75,1.34l0.32,0.1l2.92,-1.44l0.23,-1.22l1.92,-0.79l0.4,-0.45l3.05,-0.32l1.17,0.93l0,0l-0.03,0.01l0,0l-0.82,0.42l-0.12,1.72l0.21,0.18l-0.33,0.42l-0.21,1.39l-1.37,0.57l-1,-0.09l-0.52,0.42l-0.09,0.66l-0.97,0.39l-0.09,0.36l0.46,0.72l-0.79,1.3l0.85,1.48l-0.52,0.63l-0.12,1.18l-0.67,0.27l-0.06,0.78l0,0l-0.51,0.29l-0.23,0.71l-1.11,1.27l-1.08,0.42l-0.27,1.09l-1.31,0.76l-1.71,1.77l-0.92,0.56l-1.38,-0.26l-1.37,0.58l1,1.2l1.55,0.82l-0.15,1.34l0.55,0.6l-0.44,1.14l0.44,0.27l-0.36,0.79l-0.44,0.26l0.34,0.2l-0.08,0.33l-0.36,0.07l-0.84,1.09l-0.85,0.18l-1.44,1.78l0.78,0.71l0.19,0.78l-0.82,1.29l-0.56,-0.56l-0.49,-0.01l-0.14,-0.35l-1.36,0.87l-1.33,-0.14l-1.77,0.73l-0.67,0.63l-1.85,0.1l-0.08,0.86l-0.74,0.03l-0.25,0.42l-0.89,0.03l-0.6,0.56l-1.01,0.27l-0.85,-0.16l-0.31,0.69l-0.37,-0.26l-0.01,-0.61l-0.37,-0.14l-1.34,0.75l-0.41,-0.18l-0.36,0.44l-1.05,-1.69l-0.89,-0.31l-0.82,1.14l0.14,0.79l-2.23,-0.42l-0.19,0.18l0.25,1.43l-1.21,0.34l-0.86,-0.68l-0.14,0.86l0.29,0.76l-0.67,-0.15l-0.78,0.9l-1.01,-0.07l-1.92,1.13l-0.59,0.04l-0.3,0.37l0.18,0.69l-0.94,0.63l-0.27,0.54l0.31,0.64l-0.26,0.48l0.33,0.29l-0.12,0.3l-2.84,0.65l-0.12,0.54h-0.3l-0.36,0.75l-0.63,0.33l-0.75,1.4l-1.11,-0.22l-0.12,0.53l-0.38,-0.14l0.05,1.44l-0.63,-0.79l-0.82,0.49l0.33,0.84l-0.81,0.22l-0.37,-0.42l-0.78,0.45l-0.49,-0.39l-2.15,1.56l0.04,0.78l0.44,0.11l0.44,0.63l1.14,-0.86l0.51,0.68l0.12,1.2l-0.63,1.16l-0.03,0.64l0.33,0.41l-0.38,0.79l0.49,0.65l1.45,0.14l-0.08,0.82l-0.7,0.59l0.64,1.52l-0.78,1.24l0.69,1.13l0.52,1.82l0.62,3.37l-0.33,0.82l0.79,0.26l0.15,0.45l-0.52,0.91l-2.36,0.82l-0.15,0.57l-0.62,0.52l-1.18,0.2l-1.99,0.89l-0.72,1.22l0,0L267,179l-0.34,-0.14l-0.03,-1.83l-0.37,-0.87l-0.47,-0.57l-0.64,-0.07l-2.39,0.97l-1.95,1.6l-0.67,-0.37l-0.5,-1.5l0.64,-1.67l-0.75,-0.66l-0.18,-1.66l-1.26,-0.37l0.67,-0.8l0.25,-1.26l-1.04,-3.8l-0.73,-0.87l0.54,-3.25l-0.7,-1.8l-2.36,-1.2l-0.78,-0.75l0.19,-0.92l1.34,-0.79l0.69,-1.2l0.65,-3.33l-0.2,-2.26l-0.87,-0.9l-0.8,-0.18l-0.87,-1.1l0.52,-1.4l-1.92,-0.63l-1.17,-1.61l-0.67,-0.41l-0.73,0.49l-1.13,-0.75l-0.71,-1.03l-2.28,-0.82l-0.48,0.12l0.2,0.84l-0.52,0.49l-1.72,-0.57l-0.56,-0.57l-0.46,-0.89l0.2,-2.6l0.81,0.49l1.94,0.37l1.05,0.63l0.02,-0.51l-0.97,-0.73l-0.87,-0.03l-0.23,-0.46l0.3,-1.13l-1.82,0.16l-1.68,-0.6l-0.72,-0.81l-1.41,-4.52l0.34,-0.59l0.64,-0.13l-0.17,-0.81l1.13,-1.79l0.38,-1.61l-0.2,-1.18l-0.84,-1.89l-1.1,-1.16l-2.33,-0.55l0.48,-1.57l0,-0.52l-0.71,-0.84l0.47,-2.12l-0.27,-0.92l-0.73,-0.79l0.25,-0.87l-0.75,-0.89l0.15,-0.43l1.21,-0.6l0.67,-0.69l0.39,-1.14l-1.38,-3.2l0.13,-0.2l0.73,0.17v-0.76l1.33,-1.85l0.23,-0.79l-0.2,-1.26l0.5,-1.59l3.49,-2.62l0.5,-1.55l0.7,-0.96l-0.13,-1.92l1.85,-0.19l0.78,-0.64l1.69,-0.03L249.5,91.1zM235.53,77.73l-1.14,-0.67l0.92,-0.77l0.31,-1.05l0.48,-0.17l0.45,0.43l-0.18,1.49L235.53,77.73zM181.92,77.95l-0.64,-0.25l-0.33,-2.69l0.3,-0.92l2.55,1.42l-0.61,1.34L181.92,77.95zM226.4,63.5l-2.29,0.48l-1.46,-0.81l0.6,-0.84l1.25,-0.91l-2.42,-0.96l-0.98,-1.85l-0.23,-1.12l0.59,-0.71l0.74,-0.21l1.96,-2.05l1.21,0.28l0.33,1.32l2.2,2.17l0.16,1.79l-0.22,0.78L226.4,63.5z"
				},
				{
					"id":"ID-KI",
					"title":"Kalimantan Timur",
					"d":"M393.51,84.34L394.95,85.91L395.69,87.14L395.67,87.57L395.06,88.49L392.35,90.94L391.05,90.53L391.73,91.68L391.79,94.45L396.34,98.41L401.27,101.31L401.8,102.66L403.12,103.27L404.31,103.36L407.41,106.02L408.52,107.83L411.21,108.68L411.46,109.79L410.17,111.28L407.75,112.95L405.71,112.18L402.74,112.46L399.95,112.21L396.87,111.63L395.24,110.89L394.54,110.17L393.87,108.37L393.2,107.8L392.15,107.49L392.12,107.93L394.52,112.03L394.61,112.77L394,113.21L392.33,112.31L390.74,112.82L389.54,113.99L389.18,114.76L389.17,115.67L387.46,119.2L386.55,119.86L385.74,121.59L384.79,124.92L385.85,127.26L385.03,128.36L384.24,130.83L384.85,132.58L384.4,135.7L386.97,134.03L387.63,133.98L386.64,137.84L387.49,140.05L384.56,141.51L382.42,141.39L381.72,140.56L381.3,140.82L381.16,141.62L379.21,143.97L377.16,147.31L375.38,148.26L373.54,148.59L372.22,145.62L372.53,144.5L372.21,144.36L371.74,146.19L372.44,146.89L373.03,148.2L372.48,150.2L370.23,150.98L368.73,152.03L368.69,152.95L369.18,153.74L368.74,154.62L366.37,155.56L363.28,157.27L363.93,157.85L366.04,157.05L367.11,157.34L367.33,161.85L366.94,162.34L365.6,163L367.73,163.28L368.14,162.88L368.43,163.96L369.85,164.34L369.04,168.2L369.04,168.2L366.61,167.3L363.91,167.27L362.63,166.85L359.9,166.7L358.98,166.14L356.63,167.76L356.35,167.23L356.38,166.21L355.67,164.48L355.85,162.96L356.21,162.4L355.46,161.9L354.96,162.04L354.43,161.8L354.64,161.2L354.36,160.46L354.75,159.04L354.61,157.17L353.76,155.87L353.79,155.06L352.94,154.17L353.08,153.47L352.8,153.08L351.59,153.22L351.41,152.87L353.37,150.58L353.69,150.65L353.54,151.42L353.79,151.49L354.86,150.22L355.11,149.23L355.11,149.23L355.1,149.24L355.1,149.24L355.33,147.94L356.72,146.49L355.96,145.83L355.3,146.23L355.07,146.09L354.88,145.4L354.14,144.82L353.72,144.87L353.28,143.63L351.96,142.79L350.57,141.12L348.89,140.82L348.48,139.81L348.23,136.72L347.73,136.29L347.34,135.26L346.39,134.46L346.6,133.37L346.23,133.27L346.04,131.81L346.46,131.73L346.21,130.8L346.76,129.85L346.76,129.18L347.62,128.34L347.26,127.22L344.84,128.39L344.55,129.05L343.61,129.29L342.85,129.95L341.95,129.71L340.93,129.9L340.25,125.97L339.32,125.33L338.73,125.44L338.44,124.94L338.73,123.64L339.18,122.81L339.76,122.54L340.29,121.41L340.96,120.98L341.34,121.25L342.38,121.04L342.89,121.54L344.43,120L344.48,119.29L343.83,118.72L342.22,116.05L341.54,113.74L340.58,113.23L339.78,113.98L340.04,114.69L338.84,113.82L337.95,113.99L337.13,114.59L336.26,114.55L334.88,115.84L334.09,115.87L333.88,116.89L332.88,116.92L332.21,117.37L332.27,118.04L332.06,118.1L330.12,117.37L328.15,117.37L328.05,116.95L327.42,116.62L327.75,116.08L327.42,115.11L326.69,114.66L323.02,115.62L322.11,115.29L322.11,115.29L322.17,114.51L322.84,114.24L322.96,113.06L323.48,112.43L322.63,110.95L323.42,109.66L322.96,108.93L323.05,108.57L324.02,108.18L324.12,107.52L324.63,107.09L325.63,107.18L327,106.61L327.21,105.23L327.54,104.8L327.33,104.62L327.45,102.9L328.27,102.48L328.27,102.48L328.64,102.33L328.64,102.33L328.88,101.88L331.16,101.12L331.73,100.58L334.31,102.09L334.92,101.54L334.92,101.54L336.58,102.93L338.17,103.39L338.95,104.26L339.36,105.54L340.18,105.08L340.9,105.18L341.42,105.39L342.29,106.87L343.42,107.12L344.3,106.15L346.97,106.51L347.8,105.59L348.83,105.79L350.11,104.62L350.37,103.03L350.78,102.62L352.74,102.68L355.05,101.81L357.37,101.76L358.4,100.89L358.96,99.71L361.43,96.8L362.72,94.34L362.51,92.5L364.98,90.3L365.39,86.57L366.58,84.93L367.14,83.29L367.66,83.24L369,84.11L369.3,84.83L370.64,85.08L371.67,84.78L373.42,83.65L375.68,82.88L377.69,81.71L380.42,81.96L382.89,81.55L383.4,82.68L384.02,83.14L385.82,83.86L386.9,83.6L388.5,85.29L389.88,85.8L390.25,85.85L391.53,85.08L392.82,84.93z"
				},
				// {
				// 	"id":"ID-KR",
				// 	"title":"Kepulauan Riau",
				// 	"d":"M160.19,132.56l0.89,0.49l1.06,1.93l-1.03,0.83l-0.54,1.88h-0.54l-0.86,-0.88l-0.49,0.2l-0.15,1.27l-0.49,0.2l-0.71,-2.52l-1.18,-0.9l0.44,-1.52l0.74,-0.22l0.07,-0.78l0.22,0.76l-0.44,0.42l0.42,0.64l0.15,-0.86l0.98,0.27l0.49,-0.32l0.17,-0.78L160.19,132.56zM165.45,130.19h0.52l-0.02,-0.9l0.25,-0.2l1.18,1.59l0.94,0.76l0.76,0.07l0.07,0.44l-1.45,-0.44l-0.29,0.27l0.44,0.51l-0.12,0.24l-0.91,-0.46l-0.39,0.12l-2.49,-1.93l-0.89,0.15l-0.89,0.61l-0.54,-0.1l-0.66,0.51l-0.52,-0.59l-0.71,0.15l-0.54,-0.46l0.02,-0.64l1.38,-0.95l-0.17,-2.27l0.81,-0.37l1.67,1.08l1.65,1.81l0.22,0.71L165.45,130.19zM158.53,124.18l0.17,0.22l0.07,-0.44l0.52,0.05l1.92,2.05l-0.98,0.42l-0.49,-0.29l-1.28,-1.42l-0.91,-1.56L158.53,124.18zM160.94,122.64l1.75,2.15l1.33,1.1l-0.07,0.56l-2.21,-1.54l-1.62,-1.83l-0.02,-0.51L160.94,122.64zM158.93,121.05l0.57,0.39l-0.57,0.17l0.34,0.34l-0.86,-0.34l0.07,0.27l-0.44,0.46l-0.3,-0.07l-0.47,-0.83l-0.22,0.07l-0.07,-0.64l0.71,0.2l0.07,-0.44l-0.66,-0.54L158.93,121.05zM156.54,113.14l-0.17,0.83l0.7,0.53l-0.8,0.34l0.93,0.18l0.07,-0.32l0.39,0.29l-0.2,0.29l-0.64,-0.15l-0.12,1.03l-0.57,-0.46l-1.3,-2.2l1.45,-0.51L156.54,113.14zM150.53,113.56l-0.1,0.17l-1.53,-1.54l-0.3,-0.93l1.65,1l0.54,0.93L150.53,113.56zM149.03,113.31l-0.22,0.49l-0.17,-0.42l-1.21,-0.61l-0.47,-1.2l0.59,-0.44l1.13,1.27L149.03,113.31zM142.85,111.42l0.11,0.64l1.14,1.32l-0.2,0.35l-0.98,-0.75l0.41,0.72l-0.17,0.79l0.31,0.37l-0.39,0.97l-0.52,0.2l-0.24,-0.37l-0.72,-0.06l-0.92,-1.34l-0.18,-1.8l0.37,-1.21l0.76,0.44l-0.09,-1.12l0.55,-0.42l0.66,0.35L142.85,111.42zM153.91,110.41l0.32,0.1l0.15,-0.44l0.42,-0.05l0.32,0.39l-0.15,0.51l-0.3,0.07l0.1,0.51l0.79,0.07l0.79,0.54l-1.62,1.05l-0.37,-1.2l-0.91,-0.22l-0.02,-0.95l-0.2,-0.17l-0.34,0.32l-0.27,-0.24l0.17,-0.66l0.49,-0.1L153.91,110.41zM148.44,110.11l-0.91,-0.78l0.42,-0.66l0.49,0.49V110.11zM149.62,108.18l-0.05,0.27l0.84,0.86l1.23,0.66l0.05,0.49l-0.42,0.1l-0.17,0.73l-2.12,-1.37l0.2,-0.78l-0.64,-0.61l0.12,-0.29l0.34,0.17l0.37,-0.24v-0.49L149.62,108.18zM141.59,107.06l-0.07,0.24l-0.35,-0.11l-0.06,0.75l1.11,1.78l-0.87,-0.04l-1.4,-0.83l0.3,-1.38l0.7,-0.2l0.33,-0.57L141.59,107.06zM154.37,107.03l-0.17,1.91l-0.74,0.05l0.02,0.88l-0.84,-0.22l-0.25,0.22l-2.12,-0.93l-0.27,-1.3l0.4,-0.06l-0.08,0.55l0.37,-0.02l-0.27,-1.05l1.21,0.12l0.17,-0.81l0.37,-0.07l0.91,0.81l0.17,-0.24l-0.25,-0.51l0.57,-0.24L154.37,107.03zM161.83,106.49l0.15,0.66l0.74,0.44l0.47,1.2l-0.25,1.22l0.27,1l-0.27,0.32l0.86,0.05l-0.89,1.54l-1.53,-0.22l-1.33,-0.86l-0.94,-0.07l0.71,-0.34l-0.94,-1.22l0.22,-0.34l0.57,0.05l-0.2,-0.44l0.42,-0.51l-0.44,-0.42l-0.79,0.42l-0.15,0.71l-0.71,-0.54l-0.39,0.49l-1.18,-0.07l-0.64,-0.93l-0.12,-0.44l0.52,-0.76l1.5,-0.24l-0.27,-0.76l0.39,-0.17l0.71,0.15l0.49,-0.34l1.75,0.49l1.21,-1L161.83,106.49z"
				// },
				{
					"id":"ID-KS",
					"title":"Kalimantan Selatan",
					"d":"M366.16,189.16l-0.17,0.2l-1.1,-1.78l0.65,-1.65l1.09,-1.14l0.2,1.04L366.16,189.16zM361.45,196.11l-0.56,0.16l-0.61,-0.27l0.45,-2.05l-0.06,-1.79l-0.9,-1.25l-0.23,-1.47l1.9,-5.56l2.45,-1.75l0.29,0.41l-0.36,2.29l0.27,2.65l0.82,3.98l-0.24,2.43L361.45,196.11zM355.11,149.23l-0.25,0.99l-1.06,1.27l-0.25,-0.07l0.14,-0.78l-0.32,-0.07l-1.95,2.29l0.18,0.35l1.21,-0.14l0.28,0.39l-0.14,0.71l0.85,0.88l-0.04,0.81l0.85,1.31l0.14,1.87l-0.39,1.41l0.28,0.74l-0.21,0.6l0.53,0.25l0.5,-0.14l0.75,0.49l-0.35,0.56l-0.18,1.52l0.71,1.73l-0.04,1.02l0.28,0.53l2.34,-1.62l0.92,0.56l2.73,0.14l1.28,0.42l2.7,0.04l2.43,0.9l0,0l-0.39,1.87l-0.52,0.66l-0.4,0.02l-0.28,-0.78l-0.76,-0.4l-1.98,0.4l-0.05,1.62l1.01,0.91l0.2,3.11l-0.33,0.85l-1.39,1.8l-0.73,0.21l-0.45,-1.55l-0.95,-1.65l-0.33,-0.05l-0.38,1.72l0.19,0.89l1.55,1.9l0.1,0.98l-0.77,0.39l-1.25,1.71l-1.52,2.87l-0.62,2.92l-2.36,0.51l-1.8,1.51l-13.96,5.6l-3.79,2.28l-1.24,0.16l-0.49,-0.96l-0.12,-8.15l-2.09,-2.71l-0.73,0.08l-1.54,-0.88l0,0l0,-0.91l0.78,-2.37l1.46,-2.29l0.39,-2.26l1.53,-3l1.35,-0.56l0.25,-0.85l1.21,-0.21l0.46,-0.6l0.32,-1.8l1.2,-1.32l0.18,-0.95l0.57,0.04l5.9,-4.27l0.71,0.25l0.6,-2.12l-0.71,-1.94l0.96,-0.74l0.25,-0.81l-0.67,-0.92l-0.11,-0.78l1.6,-6.1l1.99,-0.32l2.2,-0.99l0.5,0.11l0.99,-0.78l0,0L355.11,149.23z"
				},
				{
					"id":"ID-KT",
					"title":"Kalimantan Tengah",
					"d":"M268.36,178.17L269.09,176.95L271.07,176.07L272.25,175.86L272.87,175.34L273.02,174.77L275.38,173.95L275.9,173.04L275.74,172.59L274.95,172.33L275.28,171.52L274.66,168.15L274.14,166.32L273.46,165.19L274.24,163.95L273.59,162.43L274.29,161.84L274.38,161.03L272.92,160.89L272.43,160.24L272.81,159.45L272.49,159.04L272.51,158.4L273.14,157.24L273.02,156.04L272.51,155.36L271.38,156.22L270.94,155.59L270.5,155.48L270.46,154.71L272.61,153.14L273.1,153.54L273.88,153.09L274.25,153.51L275.06,153.29L274.73,152.45L275.55,151.96L276.18,152.75L276.13,151.3L276.51,151.44L276.64,150.91L277.75,151.13L278.5,149.73L279.13,149.4L279.49,148.65L279.79,148.65L279.91,148.11L282.75,147.45L282.87,147.15L282.54,146.87L282.8,146.39L282.48,145.75L282.76,145.21L283.7,144.58L283.53,143.89L283.83,143.52L284.42,143.48L286.33,142.35L287.35,142.42L288.12,141.52L288.8,141.67L288.51,140.91L288.65,140.05L289.51,140.73L290.71,140.39L290.47,138.97L290.66,138.79L292.89,139.21L292.75,138.42L293.58,137.28L294.47,137.59L295.52,139.28L295.88,138.84L296.29,139.02L297.63,138.27L298,138.41L298.01,139.02L298.38,139.28L298.7,138.58L299.55,138.75L300.56,138.48L301.16,137.92L302.05,137.89L302.3,137.47L303.04,137.44L303.12,136.59L304.97,136.49L305.64,135.86L307.41,135.13L308.74,135.27L310.1,134.4L310.23,134.75L310.73,134.76L311.29,135.32L312.11,134.03L311.92,133.25L311.14,132.54L312.57,130.76L313.43,130.58L314.26,129.5L314.62,129.43L314.7,129.1L314.36,128.9L314.8,128.64L315.15,127.85L314.71,127.58L315.15,126.43L314.6,125.84L314.76,124.49L313.21,123.68L312.21,122.48L313.58,121.9L314.96,122.15L315.88,121.6L317.59,119.83L318.91,119.07L319.18,117.98L320.26,117.56L321.37,116.29L321.6,115.58L322.11,115.29L322.11,115.29L323.02,115.62L326.69,114.66L327.42,115.11L327.75,116.08L327.42,116.62L328.05,116.95L328.15,117.37L330.12,117.37L332.06,118.1L332.27,118.04L332.21,117.37L332.88,116.92L333.88,116.89L334.09,115.87L334.88,115.84L336.26,114.55L337.13,114.59L337.95,113.99L338.84,113.82L340.04,114.69L339.78,113.98L340.58,113.23L341.54,113.74L342.22,116.05L343.83,118.72L344.48,119.29L344.43,120L342.89,121.54L342.38,121.04L341.34,121.25L340.96,120.98L340.29,121.41L339.76,122.54L339.18,122.81L338.73,123.64L338.44,124.94L338.73,125.44L339.32,125.33L340.25,125.97L340.93,129.9L341.95,129.71L342.85,129.95L343.61,129.29L344.55,129.05L344.84,128.39L347.26,127.22L347.62,128.34L346.76,129.18L346.76,129.85L346.21,130.8L346.46,131.73L346.04,131.81L346.23,133.27L346.6,133.37L346.39,134.46L347.34,135.26L347.73,136.29L348.23,136.72L348.48,139.81L348.89,140.82L350.57,141.12L351.96,142.79L353.28,143.63L353.72,144.87L354.14,144.82L354.88,145.4L355.07,146.09L355.3,146.23L355.96,145.83L356.72,146.49L355.33,147.94L355.1,149.24L355.1,149.24L354.75,149.55L354.75,149.55L353.76,150.33L353.26,150.22L351.06,151.21L349.07,151.53L347.47,157.63L347.58,158.41L348.25,159.33L348,160.14L347.04,160.88L347.75,162.82L347.15,164.94L346.44,164.69L340.55,168.96L339.98,168.93L339.8,169.88L338.6,171.21L338.28,173.01L337.82,173.61L336.61,173.82L336.36,174.67L335.01,175.23L333.49,178.23L333.1,180.49L331.64,182.79L330.86,185.15L330.86,186.06L330.86,186.06L328.44,184.91L326.58,184.41L325.36,184.5L321.77,186.22L319.12,186.47L318.05,185.82L318.54,184.26L318.61,182.68L317.99,181.24L315.73,181.38L315.11,182.47L313.84,182.76L311.75,181.43L308.63,178.17L308.11,178.1L306.64,179.7L306.53,180.27L306.97,180.84L306.67,181.84L303.36,183.87L301.48,185.42L299.41,185.93L297.43,184.36L295.5,183.69L294.46,183.67L293.01,184.23L289.32,187.75L288.3,188.15L286.85,187.55L287.5,185.27L287.03,181.61L287.28,178.99L285.92,176.56L285.52,174.96L285.04,174.89L285.11,175.69L284.54,176.53L284.97,176.88L284.87,177.33L283.93,177.5L282.39,178.6L281.31,177.33L280.14,176.69L278.66,176.69L274.39,178.97L271.94,179.47L269.76,177.93z"
				},
				{
					"id":"ID-KU",
					"title":"Kalimantan Utara",
					"d":"M388.19,70.24l-0.56,0.43l-1.29,-1.02l-0.47,-1.24l0.18,-0.63l1.46,-0.12l0.82,0.25L388.19,70.24zM383.46,65.45l2.19,1.51l-0.54,0.47l-1.69,-0.74l-1.93,-0.1l-1.04,-0.85l0.08,-0.43l0.91,-0.38L383.46,65.45zM389.15,58.05l-0.78,0.29l-1.19,-0.87l-0.12,-1.1l0.78,-0.85l0.49,0.05l1.25,1.01l0.1,0.47L389.15,58.05zM391.93,54.74l0.43,0.19l0.42,2.01l-1.07,0.51l-4.13,-3.13l0.97,-0.99l0.51,-0.03l1,0.35l0.77,0.8L391.93,54.74zM353.97,56.18l0.37,-1.6l0.37,0.03l0.79,-0.91l0.54,0.4l0.41,-0.11l0.13,-0.57l0.72,-0.6l-0.02,-1.46l0.53,-0.19l0.33,0.57l1.51,0.3l1.02,1.2l0.59,-0.89l0.85,-0.33l0.28,-0.75l1.71,0.4l1.52,-0.35l1.17,0.97L367,52.9l0.59,-0.14l0.23,-0.54l0.84,0.09l-0.05,-0.62l0.54,-0.67l0.79,0.57l0.25,0.61l1.6,-0.17l0.54,-0.67l0.79,0.73l0.74,0.17l1.22,-0.61l1.95,0.77l0.34,-0.39l2.35,0.09l1.25,-0.57l3.02,2.15l0.64,1.01l1.21,0.34l0.89,-0.26l0.24,0.17l0,0l-1.72,0.79l-1.56,-0.45l-0.17,0.74l1.35,0.54l2.64,2.22l-1.75,0.26l1.66,0.95l1.56,0.17l1.27,1.34l-0.21,0.9l1.06,0.32L391.05,63l-1.2,1.12l-1.07,0.21l-3.17,0.23l-2.67,-0.38l-1.8,0.3l-0.93,0.94l0.03,0.41l0.56,0.87l1.48,0.93l1.26,-0.15l0.8,0.21l-0.26,1.37l1.76,0.92l-0.17,0.28l-2.12,0.51l-0.29,0.46l-0.97,0.17l-0.17,0.34l2.55,0.67l2.71,1.18l1.22,2.08l-0.3,2.87l1.83,0.67l0.58,2.38l2.78,2.74l0,0l-0.69,0.59l-1.29,0.15l-1.29,0.77l-0.36,-0.05l-1.39,-0.51l-1.59,-1.69l-1.08,0.26l-1.8,-0.72l-0.62,-0.46l-0.51,-1.13l-2.47,0.41l-2.73,-0.26l-2.01,1.18l-2.26,0.77l-1.75,1.13l-1.03,0.31l-1.34,-0.26L369,84.11l-1.34,-0.87l-0.51,0.05l-0.57,1.64l-1.18,1.64l-0.41,3.73l-2.47,2.2l0.21,1.84l-1.29,2.45l-2.47,2.91l-0.57,1.18l-1.03,0.87l-2.32,0.05l-2.31,0.87l-1.96,-0.05l-0.41,0.41l-0.26,1.58l-1.29,1.18l-1.03,-0.2l-0.82,0.92l-2.68,-0.36l-0.87,0.97l-1.13,-0.26l-0.87,-1.48l-0.51,-0.2l-0.72,-0.1l-0.82,0.46l-0.41,-1.28l-0.77,-0.87l-1.59,-0.46l-1.66,-1.39l0,0l0.49,-0.81l-0.06,-1.06l0.8,-0.47l0.9,-1.22l-0.11,-2.3l0.42,-0.93l0.56,-0.16l0.54,0.25l0.45,-0.64l1.03,-0.45l-0.4,-0.81l0.72,-0.97l-0.51,-0.25l-0.76,0.34l-0.04,-1.41l-0.51,-0.48l0.32,-2.13l1.84,-0.2l0.78,-0.49l-0.29,-0.66l0.31,-0.63l0.67,0.11l0.94,-0.83h0.67l0.65,-1.01l1.36,-0.16l0.6,-0.5l0.07,-0.31l-1.25,-1.47l-0.99,0.31l-0.31,-0.47l0.4,-0.79l-0.23,-1.01l0.6,-0.52l0.18,-0.77l-0.72,-0.58l0.96,-0.77l0.25,-1.06l1.59,-1.06l0.34,-0.83l0.65,1.06l1.23,-0.09l0.81,-0.77l1.03,-0.14l0.31,-1.44l0.81,-0.67l-0.76,-0.9l0.42,-2.81l0.63,-1.26l0.34,0.02l0.4,0.63l0.4,-0.58l-0.58,-1.01l-0.67,-2.43l0.05,-1.55l0.7,-2.31l-0.96,-1.04l1.3,-0.65l0.67,-2.08l0,0L353.97,56.18z"
				},
				// {
				// 	"id":"ID-LA",
				// 	"title":"Lampung",
				// 	"d":"M148.02,209.15l0.65,-0.05l0.05,0.51l0.43,0.03l0.38,0.48v0.54l-0.43,0.62l1.1,0.72l0.46,-1.23l0.51,0.38l1.64,-0.38l1.18,0.56l1.51,-0.99l1.91,0.35l0.75,-1.29l-0.78,-0.97l-0.05,-0.83l-0.54,-0.32l0.27,-0.78l0.65,-0.64l-0.3,-2.71l0.62,-1.29l1.31,-1.15l0.62,0.05l2.5,-1.55l0.62,0.56l2.21,0.11l1.48,-0.24l0.08,-0.35l1.13,-0.56l1.24,-0.21l1,-0.94l0.32,-0.96l0.67,-0.38l-0.3,-0.35l0.43,-0.43l0.27,-1.07l0.38,0.05l0.11,-0.51l0.54,-0.27l0.67,0.24l0.7,-0.64l0.22,-0.48l-0.27,-0.62l0.86,-1.34l0.51,1.21l0.86,-0.35l0.32,0.08l0.11,0.72l1.56,0.21l-0.13,0.8l0,0h0.54l0,0l0.35,0.27l-0.05,0.46l0.67,0.08l0.11,0.32h-0.38l0.75,0.94l-0.46,0.83l0.94,-0.13l-0.22,0.59h0.65l0.38,0.94l0.75,0.08l0.57,-0.46l0.8,0.82l0,0l-0.19,2.7l1.5,2.74v1.25l-0.34,0.83l0.51,0.84l-0.6,1.22l-0.36,1.87l0.78,1.86l-0.53,0.48l-0.27,1.24l0.15,3.61l-0.78,1.39l-0.08,3.78l0.21,0.73l-0.58,2.13l0.07,1.18l-0.36,1.05l-1.06,1.23l-0.16,-0.97l-2.02,-0.49l-0.09,-1.59l-0.58,-0.55l-0.53,0l-1.58,-1.01l-0.83,-0.78l-1.42,-2.43l-0.33,-0.07l-0.51,0.46l-0.13,2.04l-0.73,-0.25l-0.6,0.41l0.4,0.81l0.32,-0.01l-0.48,0.34l0.65,0.88l-0.73,0.12l-0.37,0.4l0.26,0.46l0.75,-0.08l-0.51,0.53l-0.57,0.1l-3.35,-1.62l-3.02,-1.91l-1.53,-1.53l-1.6,-0.29l-0.86,0.4l-0.46,0.4l2.21,2.83l-0.18,0.46l1.18,1.77l0.33,1.46l-0.09,0.2l-2.48,0.13l-0.44,-0.44l0.31,-0.16l-0.18,-0.73l-2.12,-1.93l-0.41,-0.72l-2.02,-1.17l0.33,-0.46l-0.94,-1.15l-2.96,-2.09l-1.48,-1.71l-0.12,-1.03l-1.63,-0.59l-0.04,-0.42l0.53,-0.55l-0.55,-0.95l-0.6,-0.22l-1.46,-1.37l-0.69,0.13l0.07,-0.71l-0.78,-0.66l-0.71,0.04l-1.17,-0.68l0,0l0.18,-0.53l1.83,-1.07l0.13,-0.51l0.92,-0.05l0,0L148.02,209.15z"
				// },
				// {
				// 	"id":"ID-MA",
				// 	"title":"Maluku",
				// 	"d":"M584.56,269.25l-1.56,-0.07l-1.47,-0.72l-0.16,-0.33l1.05,-0.38l1.36,0.07l1.03,0.51l0.06,0.52L584.56,269.25zM564.29,266.37l1.84,0.65h2.6l0.47,0.52l-1.77,1.72l-3.85,-1.42l-0.68,-1.31L564.29,266.37zM615.5,270.73l-0.67,0.05l-0.01,-0.23l1.59,-1.72l1.23,-0.67l1.49,-1.98l2.85,0.71l-0.63,0.62l-3.16,1.22l-1.08,0.77l-0.15,0.44L615.5,270.73zM597.56,265.67l-1.26,-0.3l-1.91,-2.34l0.01,-1.12l0.38,-0.68l1.63,-0.22l2.44,0.87l0.34,1.44L597.56,265.67zM544.84,258.92l0.81,0.01l0.43,1.34l-1.41,0.06l-1.68,0.51l-1.87,1.83l-1.47,0.78l-6.17,-0.8l-2.3,0.48l-2.23,1.79l-0.48,-0.19l0.7,-2.67l2.76,-3.36l3.69,1.09l2.65,-0.46l1.24,-1.07l3.59,-1.17l0.29,0.82L544.84,258.92zM556.51,258.57l-0.6,0.06l-0.24,-0.41l0.37,-2l0.36,-0.23l1.69,0.55l0.06,0.26l-0.13,0.7L556.51,258.57zM620.15,256.14l-1.34,-0.42l-0.23,-0.53l0.31,-0.48l3.07,-0.29L620.15,256.14zM631.69,250.9l-1.11,0.24l-0.61,0.5l0.67,3.98l-0.85,2.56l-1,1.3l-2.96,2.18l-0.99,1.6l-0.26,1.6l-0.46,0.24l-3.36,-0.52l-0.42,-2.3l1.82,-3.14l-0.23,-0.51l1.05,-2.85l2.57,-2.05l1.23,-1.49l1.36,-2.4l0.76,-0.41l1.3,-0.14l0.98,0.49L631.69,250.9zM634.93,249.14l1.05,1.98l-0.45,0.57l-0.84,-0.58l-0.41,-0.89l-0.99,-0.18l-1.17,0.26l-0.65,-0.32l0.39,-0.68L634.93,249.14zM578.32,250.89l-0.49,0.17l-1.51,-0.94l-0.17,-0.62l1.54,-1.1l1.39,0.76L578.32,250.89zM686.38,236.06l-1.65,3.67l-0.73,-0.17l0.4,1.42l-0.66,0.2l-0.79,1.72l-0.83,0.5l-0.56,-0.43l0.07,-0.46l0.5,-0.46l0.79,-2.21l-0.53,-0.26l-0.23,-1.39l1.39,-0.73l0.13,-0.96l0.69,-0.33l1.29,-1.32l0.83,0.33L686.38,236.06zM649.59,228.88l-0.61,0.25l-1.26,-0.69l-0.18,-3.39l-0.37,-1.68l1.12,-0.32l1.81,3.45v1.13L649.59,228.88zM683.44,224.49l0.5,2.11l-0.63,0.13v0.3l1.32,0.66l-0.03,0.33l-0.56,0.36l-0.76,-0.33l0.36,1.42l-0.63,0.07l-0.63,-0.5l-0.17,0.43l2.05,1.95l-0.66,3.24l-0.66,1.12l-1.98,0.76l0.36,0.99l0.53,0.33l-0.07,0.5l-1.09,0.99l-0.89,-0.26l-0.33,0.17l-0.23,0.56l0.1,0.33l0.5,-0.17l-0.03,0.5l-0.63,1.02l-2.02,1.98l-0.03,0.66l-0.5,0.63l-2.35,1.22l-0.46,-0.05l-0.36,-0.89l-0.33,-0.3h-0.69l-0.76,-1.32l0.59,-2.08l0.23,-3.11l0.56,-2.18l-0.56,-3.27l0.66,-0.07l-0.43,-1.19l0.23,-1.06l0.43,-0.36l0.17,0.5l1.26,-0.26l0.3,0.83l0.79,-0.56l0.53,-1.32l-0.46,-0.79l1.42,-1.98l-0.36,-0.36l-0.5,0.3l-0.73,-0.59l-0.83,-0.1l-0.5,-0.53l0.07,-0.33l0.63,-0.69l1.36,0.66l1.29,-0.99l0.63,-1.65l0.76,-0.5l0.03,-1.95l0.89,-1.22l0.63,-0.17l1.82,2.28l0.46,0.99l0.03,1.12l0.83,1.06l-0.07,0.5L683.44,224.49zM652.71,227.67l-2,2.33l1.6,-5.32l0.93,-1.16l2.22,-5.58l0.98,-0.09l0.33,0.7l-1.35,4.39l-1.39,1.15l-1.17,1.6l-0.28,1.01L652.71,227.67zM576.04,188.89l-2.08,0.41l0.12,-1.69l0.53,-0.39l1.21,0.12l0.92,0.91L576.04,188.89zM577.78,187.24l0.82,0.29l0.36,-0.65l0.26,0.03l0.29,1.97l-1.67,0.12l-1.23,-1.99l0.49,-0.23L577.78,187.24zM572.79,189.04l-0.64,1.16l-1,0.84l-2.11,0.61l-0.38,-0.04l2.03,-2.16l-0.28,-0.12l-3.66,2.28l-0.75,-0.05l-0.42,-0.53l-0.03,-0.84l0.9,-0.99l1.08,-0.69l2.71,-0.52l0.77,-0.95l0.71,-0.29l1.27,0.7L572.79,189.04zM560.64,184.56L558.7,184l-0.69,-0.68l0.75,-0.6l0.78,0.1l1.4,1.54L560.64,184.56zM563.07,182.65l-1.74,-0.01l-0.6,-0.5l1.21,-1.1l0.83,-0.13l0.58,0.46l-0.04,1.13L563.07,182.65zM549.59,180.77l1.87,1.18l0.21,0.97l-1.03,-0.05l-0.22,0.36l0.2,0.74l0.75,0.68l0.84,-0.53l2,0.66l-0.41,4.13l-0.34,0.63l-1.93,0.17l-4.13,2.02l-3,0.93l-5.38,-2.15l-2.42,-1.63l-3.43,-3.25l-0.47,-1.3l-0.14,-2.87l0.27,-0.56l1.23,-0.84l0.41,0.09l1,1.08l0.61,0.03l1.23,-1.13l2.29,-0.6l5.55,-0.22l1.55,0.26L549.59,180.77zM598.06,176.69l3.87,1.54l5.5,-0.32l0.66,0.17l3.68,2.61l0.71,1.81l0.27,2.27l0.45,0.52l2.04,0.17l0.64,0.64l0.82,2.39l-0.07,0.62l-0.6,0.85l-0.1,3.35l-3.7,-1.45l-1.01,-1.06l-2.76,-1.61l-4.57,-1.54l-2.47,-1.26l-0.56,-0.74l-0.03,-0.85l-1.19,-0.76l-6.44,-0.64l-0.29,0.32l0.12,0.54l0.92,1.42l-0.25,0.57l-0.47,0.12l-4.71,-0.98l-2.38,-1.08l-2.88,0.12l-0.32,-0.26l0.85,-1.01l0.04,-0.67l-0.69,-0.49l-0.88,-0.13l-1.92,1.21l-2.74,2.7l-2.47,0.42l-1.14,-0.69l-1.76,-2.61l-1.47,-0.99l-0.62,-2.36l-0.69,0.02l-0.78,0.79l-0.62,1.51l-0.33,2.23l-0.46,0.64l-0.43,0.11l-0.93,1.67l-0.33,1.39l-0.16,-0.25l-0.25,-1.04l0.52,-1.15l0.12,-1.25l-0.87,-1.35l-0.45,-1.37l2.21,-1.72l3.26,-3.96l11.76,0.15l2.13,-0.48l0.88,-0.71l0.36,0.03l0.45,0.55l-0.03,1.35l1.08,0.93l1.38,-0.29l2.31,-1.47l0.5,-0.96l2.61,-0.37l4.22,1.56L598.06,176.69z"
				// },
				// {
				// 	"id":"ID-MU",
				// 	"title":"Maluku Utara",
				// 	"d":"M533.6,169.24l-0.51,0.08l-1,-0.88l-0.6,-2.36l-0.89,-1.29l-0.62,-2.48l0.44,-1.09l0.61,-0.63l0.59,0.08l0.79,0.69l-0.54,2.5l2.04,4.47L533.6,169.24zM522.63,157.74l3.77,0.32l1.85,-0.49l3.94,-0.12l6.23,0.53l-0.25,0.38l-1.41,0.6l-13.59,1.08l-2.19,-1.19l-0.01,-0.83l0.63,-0.73l0.59,-0.09L522.63,157.74zM514.32,155.93l0.97,0.34l1.85,-0.5l2.98,0.71l0.48,0.98l0.03,1.67l-2.77,-0.21l-1.8,0.27l-0.97,0.93l-2.51,-0.82l-4.86,1.81l-2.91,0.23l-1.33,-2.3l-0.02,-1.07l0.7,-2.15l0.48,-0.55l2.34,-0.46l1.81,-0.01L514.32,155.93zM564.91,151.22l4.53,2.77l0.31,0.94l-0.36,0.76l-1.37,0.52l-6.1,-0.48l-1.14,0.66l-1.66,0.25l-1.94,-0.89l-0.93,-0.97l0.81,-3.32l0.3,-0.34l0.32,0.25l2.91,-1.8l1.61,0.31L564.91,151.22zM560.33,148.31l-2.06,0.19l-0.67,-0.63l1.56,-1.04l1.8,0.72L560.33,148.31zM555.2,140.35l-0.7,0.24l-2.02,-0.46l-0.11,-0.69l0.82,-2.08l0.87,-0.01L555.2,140.35zM559.58,132.22l1.94,2.51l-0.31,0.95l-1.08,1.48l0.78,1.63l0.54,0.31l1.86,-0.56l1.1,0.49l0.77,1.02l-0.06,0.51l-1.34,1.1l-1.06,0.29l-1.36,-0.58l-1.21,-1.47l-2.12,0.9l-0.44,-0.15l-0.95,-3.27l-1.72,-1.82l-0.23,-1.01l0.53,-1.97l0.87,-0.22l0.72,0.64l1.19,-0.26l0.88,-0.71L559.58,132.22zM552.86,135.79l-1.15,-0.07l-0.16,-0.44l-0.02,-3.52l0.65,-0.47l1.6,-0.17l0.4,0.46l0.38,1.67l-0.46,2L552.86,135.79zM564.76,95.65l1.22,0.2l0.96,0.87l0.69,3.85l-0.82,2.98l-1.41,2.47l-4.43,3.2l-0.39,0.59l0.05,1.02l0.42,0.71l2.36,1.48l0.86,-0.13l1.26,-0.95l0.2,-2.27l0.79,-1.33l1.11,-0.85l1.66,0.03l0.57,-0.29l0.49,-1.03l-0.15,-0.47l-0.75,-0.31l-0.21,-0.82l1,-1.59l3.22,-2.23l1.17,-0.49l3.21,-0.71l1.67,0.35l-0.47,7.82l-0.58,0.67l-3.78,2.21l-2.54,0.74l-1.49,1.48l-0.01,0.44l0.42,0.85l1.94,1.43l4.13,1.49l1.5,0.13l0.32,2.48l-0.17,0.88l0.66,0.48l1.87,0.5l0.78,0.64l0.53,1.02l-1.56,-0.9l-4.69,-1.1l-1.57,-1.32l-2.99,0.19l-1.14,-0.3l-0.93,-0.82l-1.5,-0.26l-2.01,-0.18l-0.63,0.38l-0.73,2.66l0.48,0.38l0.3,2.37l-0.69,1.13l0.04,1.35l2.61,6.84l3.05,5.1l3.26,3.24l-2.58,-0.27l-0.38,-0.36l0.13,-0.35l-1.73,-1.32l-2.03,-1.05l-2.8,-5.4l-2.42,-1.36l-0.95,-1.46l0.64,-4.83l-0.22,-2.24l-0.55,-2.46l-1.48,-1.24l-0.84,-3.27l0.39,-1.96l0.73,-0.76l0.54,-1.08l-0.08,-0.52l-1.85,-0.55l-0.2,-0.3l0.26,-0.98l-0.47,-1.64l-1.4,0.26l-0.13,-0.39l0.11,-2.59l2.16,-3.91l-0.02,-1.38l0.75,-3.76l2.14,-3.19l3.77,-4.02l0.66,-0.56l1.85,-0.01l-0.24,1.12l-1.61,2.44l-1.58,1.19l-0.09,1.56L564.76,95.65zM575.61,91.47l-1.92,0.09l-1.91,0.47l-0.54,-1.42l-0.23,-3.54l1.98,-3.1l1.5,-1.46l2.22,-1.05l2.13,2.63l0.15,0.79l-1.28,3.75l-0.89,1.6L575.61,91.47z"
				// },
				// {
				// 	"id":"ID-NB",
				// 	"title":"Nusa Tenggara Barat",
				// 	"d":"M416.08,271.58l0.12,0.32l0.67,-0.3l0.24,0.5l-0.27,0.41l-0.33,-0.23l-0.14,0.32l-0.34,-0.09l-0.15,-0.95L416.08,271.58zM371.92,270.97l-0.2,1.4l-0.57,0.51l-0.42,1.71l-2.6,3.94l-0.1,0.58l1.52,0.45l-0.47,0.63l-2.02,0.33l0.47,-1.48l-0.85,0.18l-0.4,0.38v1.56l-0.4,-0.03l-0.17,-0.35l-1.17,-0.4l-2.17,0.08l-0.15,-0.75l-0.3,-0.05l-1.12,0.4l-0.9,-0.25l-0.42,0.45l-1.15,-1.08l-1.45,-0.13l-0.35,-0.4l-0.2,-0.63l0.4,-0.75l0.35,-0.08l0.07,0.38l1.07,0.43l0.57,-0.58l0.87,0.2l0.85,-0.6l0.1,-3.19l-0.55,-0.54l-0.17,-0.78l0.45,-0.65l0.82,-0.48l0.1,-0.5l0.3,0.1l1.02,-0.58l1.4,-1.48l1.65,-0.6l1.12,0.1l3.65,1.1L371.92,270.97zM386.97,267.29l1.15,-0.07l0.53,0.46l-1.26,0.92l-1.54,2.79l-1,-0.63l0.61,-1.24l-0.44,-0.39l0.01,-1.23l1.33,-0.79L386.97,267.29zM412.5,269.08h-0.69l-0.49,-0.4l-0.04,-0.9l0.83,-0.93l0.79,0.08l0.54,0.93l-0.26,0.7L412.5,269.08zM393.25,266.42h1.97l1.3,0.5l0.37,1.88l0.75,0.6l0.38,0.95l1.2,0.63l1.37,-0.53l0.3,-0.65l1.07,-0.88l3.4,0.78l0.6,1.38l-0.45,2.58l0.62,-0.2l0.22,-0.4l-0.1,-1.63l0.45,-0.85l1.35,-1.13l3.22,0.55l-0.1,1.13l0.95,1.43l0.05,0.95l-0.54,0.25l-0.1,0.58l0.39,0.62l-0.03,0.79l0.69,0.18l0.95,-0.38l-0.36,-0.56l0.64,-0.1l0.4,-0.55l0.33,0.5l-0.45,1.13l0.15,1.13l-0.65,0.53l-1.57,-0.28l-1.2,0.23l-1.12,-1.05l-0.87,0.6l-1.6,-0.38l-1,0.95l0.52,0.23l2.75,-0.02l0.8,0.45l0.17,0.45l-0.4,0.33l-1.37,0.18l-2.1,-0.83l-4.52,1.51l-1.25,-0.48l-0.33,-0.73l0.11,-0.64l0.65,-0.8l0.17,-1.05l-0.6,-0.88v1.1l-0.72,0.08l-0.38,0.58l-0.65,0.3l-0.13,0.53l-0.47,0.11l-1.37,1.38l-0.92,0.38l-0.82,-0.6l-1.31,0.28l-0.32,0.6l-1.92,0.88l-0.62,-0.23l-0.18,-0.5l-0.8,0.48l-1.12,-0.23l-2.87,1.48l-2.37,0.8l-1.3,0.08l-1.65,-0.55l-1,0.05l-0.97,1.01l-1.67,0.4l-1,-0.35l-0.32,-0.4l-0.65,-0.13l-0.37,0.25l-2.71,-1.21l-0.3,-0.5l0.32,-1.76l0.55,-0.28l-0.08,-0.4l0.77,-0.15l-0.8,-1.53l0.27,-0.23l-0.42,-1l0.67,-1.41l0.57,-0.33l-0.22,-0.83l0.47,0.33l1.58,-0.25l3.5,-2.61l4.45,1.76l0.65,-0.88l2.24,-0.2l1.12,0.78l0.62,-0.05l0.32,0.95l-0.85,0.6l0.65,0.48l0.9,-0.08l-0.32,-1.3l0.4,-0.13l0.37,0.95l0.55,0.02l0.05,0.45l-0.8,0.08l0.32,0.38l-0.1,0.6l0.62,1.66l1.5,-0.3l1.65,0.55l1.47,-1.21l1.37,-0.3l1.05,0.43l1.57,-0.63l-0.2,-0.75l-0.5,-0.45l-0.57,-0.15l-0.15,0.25l-2.15,-2.08l-1.67,0.2l-2.92,-1.86l-1.72,-1.86l-0.17,-0.35l0.32,-1l1.15,-0.83l0.7,0.05l1.7,-0.8L393.25,266.42z"
				// },
				// {
				// 	"id":"ID-NT",
				// 	"title":"Nusa Tenggara Timur",
				// 	"d":"M487.29,308.08l0.82,0.08l-1.55,1.53l1.13,0.33l0.21,0.82l-0.48,0.59l-0.94,-0.03l-1.64,0.94l-0.48,1.56l-0.63,0.15l-0.87,-0.38l-0.85,0.77l-1.76,0.09l-0.57,0.41l0.34,0.34l-0.29,0.53l-1.03,-0.41l-0.6,0.15l-0.12,0.37l-0.5,-0.3l0.05,-1.29l-0.46,-0.88l0.13,-0.37l2.13,-0.74l0.73,0.11l1.15,-0.32l1.41,-1.37l0.99,-0.28l0.22,-0.65l0.44,0.03l-0.07,-0.4l0.83,-0.88l1.73,-0.78l0.2,-0.83l0.61,0.63L487.29,308.08zM462.44,307.04l0.87,0.29l-0.19,1.32l-2.19,1.58l-2.1,-0.06l-1.1,-0.67l2.61,-1.46l0.22,-0.83l0.41,-0.25l0.67,-0.22L462.44,307.04zM488.61,302.24l0.53,-0.11l0.09,0.45l-0.78,0.26l-0.51,0.6l-0.18,-0.35l-0.44,-0.04l0.43,0.9l0.04,0.63l-0.43,-0.06l0.31,0.35l-0.11,0.42l-0.4,-0.01l-0.33,-0.52l-0.79,0.57l-0.34,-1.23l0.95,-0.85l0.67,-1.45l0.99,-0.39L488.61,302.24zM428.93,288.78l1.26,1.49l1.77,0.05l0.52,1.07l0.07,1.21l0.39,0.5l0.69,0.05l0.57,0.45l2.44,-0.82l0.54,0.97l1.7,0.87l1.48,3.08l2.07,0.97l0.49,0.7l0.34,1.07l-0.22,0.8l-1.16,0.67l-0.62,0.94l-0.86,0.57l-1.04,0.37l-1.53,-0.07l-0.91,0.47l-0.32,0.62l-1.11,-0.42l-0.57,-0.55l-2.59,0.02l-1.11,-0.5l-1.85,-1.74l-0.44,-0.1l-0.22,-1.12l-1.04,-1.19l-1.21,-0.52l-0.05,-0.47l-1.55,-0.12l-1.51,-1.26l-0.49,-1.04L422.2,296l-0.71,-0.57l-2.04,-0.47l-0.94,0.4l-0.27,0.5l-1.01,-0.52l-0.37,0.1l-0.22,-0.35l-2.12,-0.02l-2.54,-1.11l-2,-2.41l1.21,-1.64l3.25,-1.41l0.54,0.35l1.5,-0.57l0.76,0.32l1.97,-0.3l1.26,0.32l0.79,-0.52l1.03,-0.02l0.74,0.52l1.93,0.4l2.54,-2.16L428.93,288.78zM514.04,281.26l0.2,0.08l-0.31,1.16l0.75,0.61l1.73,-0.7l0.6,-0.97l1.28,1.02l-0.09,2.49l-0.69,0.08l-0.67,0.53l-0.72,-0.56l-1.04,0.02l-0.28,0.57l0.21,1.46l0.97,0.67l0.67,2.32l0,0l-1.68,1.51l-0.17,1.64l-0.53,0.56l-1.61,0.91l-2.07,2.88l-3.36,2.15l-0.65,1.39l-1.42,1.07l-1.04,0.28l-3.9,-0.21l-2.18,1.98l-1.01,0.13l-2.72,1.24l-1.67,0.22l-0.84,-0.25l-0.71,0.35l-1.24,-0.73l-1.36,0.51l0.65,-1.54l-0.13,-0.69l0.58,-0.22l0.07,-0.66l3.65,-1.43l0.49,-0.86l-1.22,-0.63l-0.9,0.01l-0.65,0.53l-0.42,-0.28l-0.01,-1.81l1.37,-0.96l0.11,-1.07l-0.45,-0.66l0.68,-0.56l-0.18,-1.81l1.2,-1.24l0.77,-0.31l0.46,-0.85l1.29,-0.58l0.33,-0.6l0.54,-0.18l1,-1.31l0.87,-0.06l0,0l0.88,1.19l0.46,-0.02l0.26,0.32l1.52,-0.97l0.83,0.81l0.25,0.61l-0.14,0.86l1.21,-0.28l0.23,-0.5l-0.22,-0.45l0.55,-0.68l-0.02,-0.55l0.97,-0.44l0.43,-0.59l-0.12,-0.56l0.41,-1.58l0,0l1.3,0.03l0.88,-0.31l1.51,-1.21l0.08,-0.56l0.79,-0.09l0.96,-0.7L514.04,281.26zM425.09,278.91l-0.42,-0.02l0.25,-0.54l0.25,0.14L425.09,278.91zM422.78,278.72l-0.55,-0.17l0.44,-0.22L422.78,278.72zM421.78,276l-0.7,0.08l-0.15,0.28l-0.34,-0.11l1.06,-0.68L421.78,276zM422.48,275.22l0.29,0.01l0.18,1.3l0.56,-0.24l-0.31,-0.59l0.4,0.15l0.17,-0.46l1.16,0.1l-0.09,0.63l-0.44,0.07l-0.34,0.55l-0.43,-0.22l-0.23,0.37l-0.08,0.37l0.63,0.49l-0.65,0.95l-0.27,-0.01l-0.29,-0.6l-0.74,0.31l-0.21,-0.67l0.27,-0.86l0.65,-0.01l-0.15,-0.5l-0.37,0.13l0.22,-0.47l-0.43,-0.8L422.48,275.22zM469.7,272.06l0.8,0.32l-0.57,0.89l-0.93,-0.6l0.05,-0.52L469.7,272.06zM419.48,272.47l0.17,0.58l1.15,0.21l0.38,-0.19l0.11,0.91l-0.37,-0.27l-0.09,0.19l0.39,1.05l-0.91,0.13l0,-0.48l-0.37,-0.08l-0.39,0.62l-0.37,0.03l0.18,0.35l0.5,-0.13l-0.33,0.61l-0.39,-0.06l-0.33,0.46l0.38,0.45l-0.14,0.37l0.41,0.23l-0.52,0.25l-0.61,-0.48l-0.52,0.22l0.57,-1.44l-0.59,-0.4l0.24,-0.5l-0.25,-0.25l1.05,-1.05l-0.34,-0.36l0.42,-0.3l-0.28,-0.77l0.5,0.12l0.06,-0.44L419.48,272.47zM483.28,272.06l0.08,0.32l-0.33,0.28l-1.33,0.5l-0.82,-0.24l-0.72,0.61l-0.78,1.45l-0.86,0.23l-0.28,-0.47l0.25,-1.02l1.08,-0.58l0.48,-0.94l0.78,0.2L483.28,272.06zM458.37,269.78l0.42,0.52l-0.1,0.34l-1.21,0.03l0.34,-0.83L458.37,269.78zM484.17,268.74l0.56,-0.21l1.57,0.68l-0.52,0.55l0.06,1.02l-0.28,0.6l-2.01,-0.06l-3.04,0.43l-0.05,-0.72l0.61,-1.06l1.88,-1.28l0.66,0.09l0.43,-0.26L484.17,268.74zM502.34,270.71l-0.84,1.05l-0.15,1.07l-1.34,1.24l-1.26,-0.01l0.2,-0.81l-0.55,-1.3l-0.8,-0.04l-0.7,0.67l-0.56,-0.16l0.8,-1.73l1.63,-0.93l0.51,0.3l0.04,0.67l0.56,0.04l0.83,-1.13l0.66,-0.38l0.72,-1.22l0.42,-0.35l0.64,-0.01l0.32,0.58l-0.44,0.82l0.08,0.98L502.34,270.71zM495.07,268.24l1,0.12l0.44,0.63l-1.47,0.55l-0.63,-0.16l-0.72,0.28l-1.5,2.36l-0.91,-0.36l-1,0.82l-0.15,0.38l0.48,0.98l-0.53,0.62l-0.58,-0.04l-0.5,-0.79l-1.58,1.16l-1.49,-0.99l-0.41,0.35l-0.88,-0.13l-0.19,0.24l-0.35,-0.3l0.03,-0.42l0.38,-0.01l1.28,-1.07l0.43,-0.85l2.39,-1.05l-0.74,-0.75l-1.39,0.11l0.6,-0.73l0.45,-0.2l0.92,0.32l0.48,-0.48l1.2,-0.01l-1.03,1.95l0.94,0.32l0.71,-0.56l-0.33,-0.9h0.5l0.01,0.51l0.58,-0.5l-0.55,-1.14l0.7,-0.09l0.19,0.52l0.71,0.15l0.01,-0.6l1.52,-0.93L495.07,268.24zM506.78,266.72l1.44,0.1l-0.2,1.02l0.25,0.16l0.83,-0.5l1.68,-0.32l2.79,0.3l0.77,-0.36l2.41,0.08l0.7,1.39l0.04,1.65l-1.29,0.58l-3,0.12l-1.57,0.61l-2.44,-0.1l-1.96,0.89l-0.81,-0.44l-1.21,0.71l-0.23,-0.35l-0.88,0.1l-0.36,-0.72l1.1,-1.83l2.38,-1.19l-0.82,-0.02l-1.59,0.79l-0.09,-0.86l0.96,-1.29l0.35,-0.37L506.78,266.72zM479.25,266.46l0.78,0.51l-0.17,1l1.03,2.03l-0.71,0.68l-1.17,-0.27l-0.58,0.85l0.1,1.17l-1.77,-0.31l0.11,0.87l0.88,0.93l-0.16,0.97l-1.73,0.33l-0.11,0.41l-1.03,-0.16l-1.82,0.72l-0.58,0.74l-1.97,0.65l-1.29,-0.12l-1.08,0.26l-1.4,-0.12l-0.35,-0.32l-1.05,0.04l-1.46,1.1l-1.89,0.67l-0.96,0.02l-1.41,0.78l-1.91,-0.56l-0.28,0.94l-0.25,0.07l-0.31,-0.14l0.32,-1.03l-1.08,-0.64l-0.74,0.15l-2.52,-0.32l-0.4,0.64l0.06,0.85l-0.43,0.42l-0.57,0.17l-0.71,-0.39l-1.65,-0.01l-2.93,1.19l-1.47,-0.49l-0.92,-0.75l-0.52,-0.89l-0.81,0.18l-0.34,0.75l-0.46,0.12l-1.76,-0.45l-0.89,-0.9l-3.62,0.03l-1.23,0.63l-0.59,-0.02l-1.15,-0.3l-1.14,-0.89l-2.23,0.61l-1.29,0.03l-0.57,0.78l-0.42,-0.13l-0.02,-0.82l-0.8,-0.07l-0.67,-0.75l0.06,-3.21l1.26,-1.2l0.08,-0.55l-0.41,-0.83l0.42,-0.04l0.04,0.58l0.4,0.23l1.12,-0.73l0.5,0.47l0.24,-0.36l-0.23,-0.38l0.35,-0.56l0.75,-0.13l0.57,0.63l-0.18,0.36l0.38,0.04l0.22,-1.4l0.63,0.29l0.74,-1.17l1.45,-0.4l1.49,0.17l0.71,-0.25l0.26,-0.64l0.85,0.95l0.85,-0.33l1.24,0.31l0.04,-0.68l0.75,0.35l0.73,0.89l0.49,-0.04l0.43,0.38l4.25,0.01l0.1,0.47l0.5,-0.03l0.21,0.75l0.71,-0.1l3.62,1.06l0.49,0.21l0.75,1.21l1.22,0.56l0.85,-0.45l0.79,0.96l0.51,-0.6l0.61,-0.2l-0.26,-0.57l0.82,0.36l-0.22,-0.43l0.31,-1.05l1.06,0.68l0.86,-0.31l1.17,0.28l0.8,-0.51l1.17,0.26l0.82,-0.91l-0.06,0.5l1,-0.56l0.23,0.06l-0.17,1.48l0.92,-0.11l0.29,0.36l0.31,-0.25l0.96,0.45l1.21,1.21l1.15,0.28l1.13,-0.49l1.92,-0.07l0.76,-1.05l-0.04,-0.39l-0.61,-0.54l0.22,-0.34l1.12,-0.32l0.63,-0.55l0.14,-0.55l1.08,-0.05l1.2,-0.54l0.55,0.1l0.76,-1.11l1.47,-0.35l0.36,-1.12l0.43,-0.26l-0.61,-0.34l-1.57,0.3l-0.41,0.68l-0.98,-0.19l0.86,-1.28v-0.77l0.82,-0.21l0.62,-0.53L479.25,266.46z"
				// },
				// {
				// 	"id":"ID-PA",
				// 	"title":"Papua",
				// 	"d":"M755.3,271.78l-5.32,-0.63l-0.57,-0.75l2.81,-2.6l1.94,-0.43l1.55,3.59L755.3,271.78zM750.41,269.05l-2.6,2.13l-2.65,0.84l-1.5,-0.56l-5.96,-0.4l-2.85,0.69l-0.51,0.35l-0.5,0.06l-0.24,-0.42l1.67,-4.74l3.07,-5.93l2.48,-3.53l2.98,-2.1l2.44,-0.96l4.78,-0.89l2.12,0.11l1.16,0.55l1.67,2.43l1.32,0.25l0.62,0.98l-0.96,2.7l-1.18,1.89l-0.54,2.73l-1.72,1.79l-1.99,0.44L750.41,269.05zM750.85,242.54l0.61,0.5l1.3,0.24l0.82,1.21l-0.99,0.62l-0.75,-0.28l-1.16,-1.53l-0.13,-0.51L750.85,242.54zM710.46,155.72l2.86,0.57l5.96,0.44l1.68,0.84l-0.43,0.46l-3.22,0.55l-2.54,0.83l-5.61,-0.5l-4.02,-0.96l-1.92,-1.1l-2.55,-0.77l-4.23,-0.46l-1.08,-1.28l0.93,-0.28l1.17,0.38l11.08,0.79L710.46,155.72zM754.93,160.39l1.2,0.01l1.96,0.66l12.71,6.22l1.79,0.26l2.55,-0.31l1.28,-0.61l0.99,0.06l0.86,1.38l1.91,0.88l0.92,-0.17l0.1,-0.27l1.66,0.03l2.67,0.39l1.57,0.56l0.46,0.67l-0.83,1.47l0.46,0.38l1.67,-0.47l3.15,0.07v64.11l-0.68,0.07l-0.67,1.97l0.33,0.85l-1.46,2.27l-0.07,0.81l0.21,1.87l0.55,1.2l0.81,0.83l0.98,-0.18l0.02,38.79l-2.86,-1.43l-1.46,-1.85l-2.57,-2.39l-1.82,-2.97l-7.82,-6.31l-1.15,-1.31l-0.05,-0.97l1.38,-1.15l1.49,-3.22l-1.63,0.71l-0.24,2.21l-2.15,1.05l-5.11,0.18l-1.58,0.91l-2.82,0.51l-0.7,-0.08l-0.87,-0.55l-1,-1.4l-2.32,0.88l-1.91,1.4l-0.6,1.29l-0.5,0.06l-1.27,-2.92l1.17,-1.61l0.12,-2.16l1.4,-0.79l0.21,-1.85l0.89,-2.23l0.66,-0.7l0.02,-0.51l-2.78,-1.7l-1.23,-2.2l-3.32,-1.95l-0.15,-0.4l4.71,0.03l2,0.85l2.17,-0.22l0.81,-1.32l-1.05,0.7l-2.06,0.19l-3.37,-1.03l-1.71,-0.78l-2.89,-2.55l-0.32,-0.95l0.61,-0.49l2.48,0.33l1.1,-0.71l1.8,-0.22l1.28,0.44l2.14,1.76l1.38,-0.05l-1.69,-0.59l-1.77,-1.41l-1.8,-0.45l-3.47,-1.82l-0.26,-1.09l0.66,-0.19l-3.86,-3.9l-1.27,-2.16l-0.75,-3.38l-1.2,-2.22l0.02,-2.02l-1.48,-0.41l-0.76,-0.66l0.41,-0.6l2.77,-1.35l-0.64,-0.17l-1.61,0.25l-0.99,0.57l-1.61,0.23l-0.32,-1.8l0.22,-3.76l-0.5,0.88l-1.52,-0.57l-4.94,-3.51l-1.52,-0.61l0.32,-0.57l-1.3,-0.01l-1.89,-0.85l-2.43,-2.05l-1,0.44l-3.58,-1.01l-3.13,-0.41l-8.01,-4.27l-1.76,0.02l-3.86,-1.56l-1.09,-1.33l-0.76,-0.31l-3.53,0.05l-5.17,-1.12l-3.34,0.52l-6.29,-3.14l0,0l1.64,-2.37l1.06,-0.81l1.71,-3.01l2.29,-2.84l-8.49,-3.09l-6.45,-1.87l-3.35,-1.38l1.14,-2.52l0.98,-1.22l1.63,-0.97l0.24,-1.95l1.55,-0.81l2.48,-2.27l0,0l0.61,2.49l0.47,0.36l1.38,-0.63l0.41,-0.86l0.45,0.04l-0.07,1.85l-0.49,0.45l-0.17,1.43l1.11,2.15l2.05,1.51l2.13,0.55l3.73,0.43l2.22,-0.42l1.63,-1.11l0.23,-1l0.64,-0.78l1.86,-0.74l0.92,-0.73l-0.45,-0.58l0.4,-0.51l2.48,-1.07l0.51,-0.79l0.32,-2.73l1.23,-1.46l2.71,-1.14l1.25,-1.01l1.51,-3.6l-0.14,-1.45l0.39,-0.49l0.91,-0.63l1.27,-0.1l0.87,0.05l0.24,0.41l0.96,0.24l2.63,-0.03l4.11,-1.99l1.31,-0.41l2.1,-0.1l0.83,-0.81l-0.64,-1.8l-0.63,-0.29l-0.91,-1.04l0.19,-1.23l3.88,-1.57l4.49,-2.61l4.17,-1.47l1.48,0.26l2.24,2.02l6.1,2.16l4.19,1l1.53,0.96l0.76,1.02L754.93,160.39zM686.74,146.26l-0.97,-0.01l-1.13,-1.66l0.19,-1l0.5,-0.67l0.81,-0.05l0.73,0.35l1.08,1.11l-0.08,1.04l-0.49,0.69L686.74,146.26zM696.37,138.25l3.32,0.28l1.62,1.07l0.97,-0.75l0.54,-0.07l3.69,2.93l2.23,3.23l1.25,-0.22l2.08,1.13l-2.1,1.44l-1.85,0.4l-1.04,-0.02l-1.35,-0.8l-2.34,0.19l-0.88,-0.87l-0.78,-3.16l0.03,-0.92l-0.57,-1.23l-0.5,-0.05l-1.81,0.86l-1.79,-1.52l-0.66,-0.15l0.08,0.54l-0.42,-0.16l-1,-0.95l-0.62,-1.33l0.26,-0.49L696.37,138.25z"
				// },
				// {
				// 	"id":"ID-PB",
				// 	"title":"Papua Barat",
				// 	"d":"M663.38,199.77l0.76,0.9l-5,-2.24l-0.16,-1.15L663.38,199.77zM604.91,162.17l-1.23,0.04l-3.61,-1.07l-3.03,-1.57l-0.33,-0.42l0.58,-0.54l4.95,-1.98l5.41,-1.05l1.41,2.5l0.06,2.57l-0.94,0.62L604.91,162.17zM600.4,147.5l-1.71,0.55l-1.58,-0.54l0.42,-0.67l1.8,-0.5l1.55,0.52L600.4,147.5zM617.15,142.02l0.59,0.77l1.75,-0.42l0.69,1.04l-0.05,1.91l-0.58,2.67l-0.72,1.64l-0.61,0.38l-1.5,-0.28l-2.04,-1.69l-1.1,-2.06l0.35,-0.54l-0.27,-0.73l-1.01,-1.06l0.43,-0.44L617.15,142.02zM617.46,140.29l-0.45,0.77l-1.64,0.7l-2.22,0.47l-3.3,0.05l-1.38,0.3l1.54,-1.52l4.17,-0.12l1.33,-0.3l0.63,-0.7l0.79,0L617.46,140.29zM612.08,136l-2.44,-0.27l-0.16,-0.97l2.74,-1l0.8,0.28l0.59,0.71l-0.45,0.75L612.08,136zM663.43,139.65l3.04,0.05l0.08,-0.56l3.91,0.1l2.24,1.81l-1.41,2.26l1.69,3.19l1.35,1.19l1.31,2.39l-0.79,0.87l-0.24,2.51l-2.3,2.07l0.59,3.54l0.39,0.86l-0.21,2.02l0.46,4.6l1.09,1.87l0.53,0.18l1.15,1.14l2.47,6.13l0.55,0.02l0.54,-0.46l-0.9,-3.57l0.19,-1.76l0.94,-0.96l1.77,0.89l0.26,0.91l0.1,4.32l0,0l-2.48,2.27l-1.55,0.81l-0.24,1.95l-1.63,0.97l-0.98,1.22l-1.14,2.52l3.35,1.38l6.45,1.87l8.49,3.09l-2.29,2.84l-1.71,3.01l-1.06,0.81l-1.64,2.37l0,0l-1.16,-0.49l-2.68,-2.25l0.65,-3.04l0.43,-0.22l2.5,0.31l1.04,0.45l0.93,-0.67l-5.1,-0.45l-0.96,0.74l-0.34,0.9l-1.31,0.28l-1.53,-1.94l-1.16,-0.28l-0.45,1.63l-0.64,0.33l-2.08,-1.31l-0.35,-0.72l0.52,-1.11l-0.88,-1.21l-0.25,-0.11l-1.74,0.91l-1.75,-0.94l-1.6,-2.78l-0.63,0.44l0.14,0.98l-0.44,0.1l-1.23,-0.78l-1.24,-2.73l1.1,-1.04l-0.2,-2.35l0.44,-1.45l2.55,-1.9l0.03,-1.29l-0.58,-0.79l-2.94,3.01l-0.28,4.72l-1.71,0.85l0.79,1.27l-0.07,0.58l-3.22,2.83l0.12,1.2l0.6,0.52l0.17,0.64l-3.7,3.57l-3.27,-0.25l-0.99,0.96l-1.36,-0.34l-1.67,-2.78l0.2,-0.16l-0.16,-0.61l-1.16,-2.99l0.56,-1.47l1.83,-0.66l0.66,-0.68l-0.77,-1.44l-0.56,0.06l-0.47,-0.38l-0.37,-1.4l0.3,-1.14l-0.91,-0.63l-0.6,0.24l-0.17,1.04l-1.01,-0.31l-1.16,-1.56l-0.08,-0.85l-0.62,-1.18l-1.58,-1.24l-3.33,-1.83h-1.44l-1.9,0.49l-2.14,-3.1l3.14,-1.61l3.1,-0.19l4.4,0.6l2.6,1.72l2.07,-1.49l3.05,-4.02l1.51,-0.87l2.42,-0.49l1.1,0.53l1.32,1.27l2.08,0.76l1.71,-0.47l0.76,0.09l0.51,0.73l0.01,2.26l0.25,-0.34l0.22,-3.13l0.61,0.12l1.31,2.34l0.07,-2.02l-0.29,-0.8l-0.39,-0.24l1.02,-0.97l1.28,-0.61l0.71,-1.04l-0.15,-2.04l-0.4,1.05l-1.47,0.49l-0.88,-0.75l2.72,-1.48l-0.2,-1.15l-1.01,0.17l-3.98,2.12l-3.59,0.03l-2.43,-0.65l-1.67,0.22l-4.11,1.28l-1.09,-0.07l-1.44,-0.62l-2.21,1.04l-0.88,-0.43l-0.4,-1.01l-0.71,-0.6l-2.05,0.52l-1.09,0.68l-1.63,0.15l-2.47,-2.01l-1.99,-1.13l-1.9,-3.61l-0.07,-1.12l0.76,-0.83l-0.25,-0.93l-1.28,-1.13l-2.76,-1.04l-0.31,-0.65l-1.98,-0.92l-5.48,-1.83l0.98,0.94l0.04,0.38l-0.78,0.65l-1.38,0.5l-0.52,-0.85l-1.15,-0.45l-1.07,0.06l-1.48,-0.9l1.66,-2.74l2.06,-0.42l1.21,-2.1l0.64,-3.07l-0.53,-1.64l4.46,-1.52l1.12,0.48l5.11,-1.18l0.78,-1.22l3.25,-2.69l2.83,-1.42l2.84,-0.68l4.83,0.39l6.95,2.92l1.01,0.09l3.48,3.04L663.43,139.65zM616.77,127.03l2.85,0.81l1.68,0.16l2.77,1.58l0.39,1.82l-1.15,1.97l-1.49,-0.83l-1.1,-0.1l-2.22,0.52l-1.77,-1.94l-1.46,-0.58l-1.77,-2.36l-1.29,0.15l0.22,0.83l1.75,1.85l3.28,1.31l0.44,0.74l-0.47,0.76l-1.17,0.55l-1.54,0.21l-0.87,-0.61l-0.5,-1.96l-1.58,0.35l-0.8,0.73l-0.53,-1.92l-1.45,0.36l-1.19,-0.14l-2.43,-0.96l0.35,-0.22l2.52,0.39l0.75,-0.41l-0.48,-0.82l-1.07,0.03l0.11,0.62l-0.85,-0.19l-0.35,-0.64l0.13,-0.56l7.18,-1.2l0.36,0.26l0.84,-0.07l-0.29,-0.27l0.56,-0.34L616.77,127.03zM593.89,130.37l-0.32,0.15l-4.26,-4.56l0.84,0.35l3.54,2.85l0.39,0.68L593.89,130.37z"
				// },
				// {
				// 	"id":"ID-RI",
				// 	"title":"Riau",
				// 	"d":"M137.72,117.95l-0.59,-0.17l-0.31,-0.8l0.47,-1.73l1.04,-0.66l1.19,1.23l0.13,1.39l-0.4,0.36L137.72,117.95zM128.02,109.59l2.36,-0.28l2.84,1.65l2.03,1.69l0.18,0.77l-0.25,1.05l-0.55,0.3l-1.23,-1.23l-1.06,-0.49l-3.49,-0.1l-2.22,0.42l-1.1,-0.55l-1.28,-1.23l0.53,-0.8l1.05,-0.28l0,-0.74l-0.52,-1.13l0.34,-1.4l1.18,0.16l1.04,1.34l-0.17,0.47L128.02,109.59zM135.16,108.84l2.22,2.51l0.06,0.52l-0.35,0.39l-1.1,0.05l-2.44,-1.71l-3.16,-1.62l-1.19,0.11l-0.6,-0.53l0.95,-1.65l1.22,-0.2l3,1.15L135.16,108.84zM124.1,110.78l-0.42,0l-1.53,-1.44l-0.79,-1.16l-0.65,-3.48l0.16,-2.14l1.35,-0.04l3.24,3.11l-0.54,2.04l0.35,2.47L124.1,110.78zM125.79,101.8l0.17,2.88l-0.24,0.35l-3.17,-2.76l-3.6,-0.78l-0.96,-0.93l-0.88,-1.49l1.07,-0.26l1.85,0.75l4.7,0.87l0.75,0.43L125.79,101.8zM110.33,97.3l-1.9,-0.35l-0.77,-0.71l-0.93,-2.49l0.08,-1.32l0.19,-0.69l0.55,-0.52l3.47,-0.99l1,0.48l1.26,1.7l0.05,0.89l-0.76,0.97l-0.22,1.82l-1.28,0.99L110.33,97.3zM93.41,90.23l0.82,-0.13l1.71,0.74l0.51,-0.39l-1.14,-0.71l-0.32,-0.63l0.12,-1.18l0.95,-0.55l2.4,-0.27l2.46,0.31l-0.12,0.51l0.35,0.77l3.45,2.31l0.74,0.79l0.28,2.15l1.4,3.2l2.34,1.09l2.47,-0.36l1.21,0.33l4.51,3.78l2.02,1.07l1.09,3.06l-0.19,1.73l0.4,1.37l3.72,3.74l2.07,1.13l5.54,0.01l1.16,0.63l2.56,3.08l0.02,1.2l-8.84,4.63l-1.43,-1.18l-1,0.01l1.9,1.34l0.82,0.24l1.24,-1.12l4.24,-0.78l4.47,-2.52l0.99,-1.34l2.26,-0.84l1.72,0.63l5,3.76l1.24,4.89l-3.61,0.41l-0.39,1.3l-2.66,1.83l0.49,0.22l0.68,-0.57l1.26,-0.1l-0.32,0.63l1.63,0.21l1.68,0.73l0.89,1.31l-1.52,0.05l-1.68,0.73l-0.35,1.13l-2.63,1.75l-0.38,2.14l1.1,1.4l0,0l-1.18,0.12l-0.84,0.47l-0.39,-0.31l-3.61,-0.62l-2.02,0.14l-1.71,2.32l-2.1,1.5l-1.1,1.66l-0.69,0.08l-0.81,0.66l-0.61,-0.43l-2.24,-0.25l-0.47,-0.76l-1.22,-0.12l0.04,-0.64l-1,-0.51l-0.29,-0.76l-1.82,0.57l-0.61,-0.8l-0.77,0.29l-2.18,-0.68l-0.59,0.62l-0.24,-0.21l-0.59,0.29l-0.18,0.62l-0.81,0.18l-0.04,0.31l-0.6,-0.1l0,0l-0.21,-0.13l0,0h-0.89l-1.77,-0.68l0.03,-0.29l-1.01,-1.06l-1.57,-0.71l-1.69,-1.23l-0.09,-0.56l-0.92,-0.41l0.09,-0.41l-1.71,-0.61l-1.09,-0.82l-0.12,-0.41l-2.01,-0.97l-0.71,-1.53l0.21,-1.06l-0.8,-0.59l-1.24,0.21L98.38,133l-1.03,-0.47l-0.27,-0.94l-0.86,-0.79l-0.65,-3l0.5,-0.73l0.53,0.44l0.59,-1.03l0.09,-0.85l-0.38,-0.94l0.27,-1.33l-0.38,-1l-0.53,-0.32l-0.65,0.23l-1.33,1.32l-1.09,-0.03l-2.84,-0.79l-0.77,-1.73l-0.38,-0.26l-0.38,-0.15l-1.18,0.47l-0.15,-1.59l-1.27,-2.64l0.09,-0.94l0.83,-1.29l-0.47,-0.73l-1.06,-0.43l0,0l-0.87,-1.02l0.28,-0.2v-1.14l-0.43,0.04l-0.43,-0.71l0.75,-0.04l0.39,-0.9l-0.35,-1.02l-0.39,-0.16l0.04,-0.43l1.18,-0.39l-0.95,-1.25l-0.2,-1.59l-1.02,-1.53l0.39,-0.27l3,-0.16v-0.35h1.06l0.32,-0.55h0.79l0.83,-0.71l-0.04,-1.1l0.51,-1.18l-0.12,-1.02l-0.59,-0.12L90.06,97l-0.24,-0.78l-1.89,-0.35l-0.28,-0.31l1.22,-6.35l-0.87,-2.51l-0.16,-1.33l0.39,-1.92l1.39,3.69l1.34,1.39L93.41,90.23z"
				// },
				// {
				// 	"id":"ID-SA",
				// 	"title":"Sulawesi Utara",
				// 	"d":"M517.55,102.27l-0.89,1.24l-0.77,2.53l-2.54,3.95l-1.32,0.57l-2.73,2.31l-1.93,3.68l-1.93,2.33l-2.09,1.07l-1.29,0.31l-5.19,0.66l-2.95,0.7l-2.24,0.26l-1.02,-0.31l-2.22,0.02l0,0l1.09,-2.41l0.08,-2.09l-0.31,-0.85l-0.54,-0.58l-2.02,-0.35l-1.21,-0.89l-0.62,-0.54l-0.23,-1.31l-0.7,-0.7l-1.4,-0.62l-0.2,-0.81l0,0l2.33,-0.11l5.29,1.48l0.9,-0.3l3.84,0.91l1.58,-0.06l6.57,-3.09l1.25,-2.68l0.99,-0.4l2.91,0.04l0.42,-0.58l-0.01,-0.61l-1.18,-0.29l-0.26,-0.45l0.44,-1.14l1.13,-0.82l1.69,0.31l2.02,-1.14l0.21,-0.54l-0.49,-1.34l2.62,-2.05l1.07,-0.09l1.71,0.49l0.68,0.55l-0.08,1.03l1.44,1.22l-0.32,0.85L517.55,102.27zM522.29,81.48l-0.68,-0.13l-0.38,-1.48l0.45,-1.18l0.53,-0.24l0.67,0.6l-0.83,1.18l0.41,1.02L522.29,81.48zM525.31,64.5l-0.22,0.56l1.01,1.29l0.59,0.16l0.12,1.26l-0.64,0.96l-0.37,-0.06l-0.09,0.62l-0.47,-0.98l-0.5,0.02l-0.69,-0.71l-0.28,0.05l-0.33,-1.16l0.47,-1.04l-0.45,-0.54l0.33,-0.12l-1.59,-0.79l-0.13,-1.27l0.73,-0.26l1.03,0.19L525.31,64.5zM544.73,61.35l-0.49,-0.25l-1.27,-2.8l-0.13,-1.03l0.68,0.28l1.39,1.87L544.73,61.35zM545.58,58.13l-1.08,-0.15l-0.16,-1.28l0.72,-0.61l0.98,-1.85l-0.21,-0.6l-1.16,-0.4l-0.29,-0.96l0.5,-3.05l0.35,-0.63l1.27,0.23l0.78,0.7l0.96,3.62l-0.78,1.17l-1.28,3.23L545.58,58.13z"
				// },
				// {
				// 	"id":"ID-SB",
				// 	"title":"Sumatera Barat",
				// 	"d":"M90.64,179.48l0.17,1.33l-1.47,0.37l1.37,2.66l-0.37,0.5l-0.6,-0.83l-0.63,-0.3l0.2,-0.17l-0.2,-0.33l-0.77,-0.27l0.03,-1.76l-0.6,-0.8l-0.6,0.07l-1.33,-2.02l0.27,-0.83l-0.4,-2.22l1.03,-0.37l1.37,1.73l0.9,0.53l1.7,1.89L90.64,179.48zM85.14,175.06l-0.03,0.4l-1.07,0.17l-0.53,-0.46l-0.4,0.63l-0.43,-0.37l0.13,-0.33l-0.37,-0.4l0.3,-1.89l-0.33,-1.36l-0.47,-0.3l0.4,-1.46l0.5,0.1l0.73,1.03l2.04,1.36l0.83,1.46l-0.17,0.76L85.14,175.06zM77.66,163.67l1.23,2.26l0.6,0.33l0.43,0.7l0.33,0.73l-0.17,0.36l-0.37,-0.73l-0.6,0.2l-0.23,-0.5h-0.8l-0.97,-0.83l-1.37,-0.1l-1.27,-2.19l0.27,-0.4l0.47,0.1l-0.3,-0.4l0.03,-1.26l0.53,-0.43h0.6l1.33,1.13L77.66,163.67zM64.16,143.1l0.33,0.99l-0.53,-0.33l0.4,1.29l1,0.8l0.1,0.76l1.1,1.86l-0.13,0.3l0.57,0.66l0.03,0.63l1.17,1.33l0.1,0.7l-0.6,-0.2l0.4,0.53l0.73,0.27l0.4,1.69l0.67,-0.23l0.47,0.66l0.1,1.46l-0.33,0.5l-0.73,-1.13l0.47,1.56l-0.43,0.4l-1.13,-0.33l-1.07,0.53l-4.1,-2.22l-0.8,-1.09l0.2,-0.33l-0.63,-1.23l-3.47,-5.14l-0.1,-0.43l1.17,-2.55l-0.03,-1.06l0.63,-0.66h1.97l1.47,-0.8L64.16,143.1zM80.68,111.16l0.39,0.35l0.67,-0.12l0.32,0.71l1.58,0.82l2.13,0.71l-0.2,-0.15l0,0l1.06,0.43l0.47,0.73l-0.83,1.29l-0.09,0.94l1.27,2.64l0.15,1.59l1.18,-0.47l0.38,0.15l0.38,0.26l0.77,1.73l2.84,0.79l1.09,0.03l1.33,-1.32l0.65,-0.23l0.53,0.32l0.38,1l-0.27,1.33l0.38,0.94l-0.09,0.85l-0.59,1.03l-0.53,-0.44l-0.5,0.73l0.65,3l0.86,0.79l0.27,0.94l1.03,0.47l0.21,-0.73l1.24,-0.21l0.8,0.59l-0.21,1.06l0.71,1.53l2.01,0.97l0.12,0.41l1.09,0.82l1.71,0.61l-0.09,0.41l0.92,0.41l0.09,0.56l1.69,1.23l1.57,0.71l1.01,1.06l-0.03,0.29l1.77,0.68h0.89l0,0l0.24,0.15l0,0l0.06,1.88l0.53,0.44l0.47,-0.18l-1.12,1.88l-1.57,0.35l-0.62,0.62l0.41,1.62l-0.41,0.68l0.41,0.59l-0.62,1.11l-2.01,1.23l-1.18,1.79l-1,0.26l-0.38,-0.35l-1.18,0.15l-1.6,0.24l-0.56,0.35l-0.68,-0.71l-0.33,0.38l-0.68,-0.32l0.21,3.64l0.77,1.41l1.06,0.73l0.38,0.73l0.74,3.32l0,0l-0.24,0.53l0,0l-0.8,0.97l-3.86,2.55l0,0l-2.28,-2.75l-0.4,-1.59l-0.84,-1.17l0.04,-0.46l1.04,-1.26l0.01,-1.18l-0.45,-1.67l-3.43,-4.62l-0.9,-2.38l-0.76,-0.78l0.41,-1.16l-0.43,-0.98l-1.15,-0.37l-0.8,-0.75l-0.4,0.29l-0.38,-0.11l0.13,-0.62l0.44,0.07l-1.22,-1.62l-0.02,-0.29l0.33,-0.02l-0.33,-0.73l0.3,-0.67l-1.09,-3.49l-3.27,-3.43l-1.38,-2.28l-2.3,-1.89l-0.49,-0.94l-1.13,-0.68l-0.38,-1.37l-0.91,-1.31l0.26,-1.34l-0.58,-0.87l-2.83,-1.96l-2.97,-1.1l-0.78,-1.27l-0.8,-0.1L69.42,123l-1.18,-0.42l0.93,-1.39l1.54,-0.43l1.5,-2.39l1.7,-0.9l1.06,0.43l1.46,-0.51l0.59,1.06l0.63,0.47l0.83,-0.43l1.54,0.31l1.22,-0.43l0.67,-0.82v-0.67l-0.67,-0.51l-0.08,-1.17l-1.26,-0.24l-0.28,-0.78l0.28,-0.63l-0.08,-2.08L80.68,111.16z"
				// },
				// {
				// 	"id":"ID-SG",
				// 	"title":"Sulawesi Tenggara",
				// 	"d":"M446.67,174.2L448.3,174.62L449.72,175.56L450.42,174.99L451.54,174.86L452.13,176.21L451.82,177.12L453.08,177.97L454.28,178.13L455.83,176.75L457.34,176.17L457.34,176.17L461.97,177.81L462.61,177.48L464.83,177.8L465.34,178.48L466.42,178.69L466.47,179.9L467.34,180.69L467.89,180.59L468.31,181.63L469.01,181.75L469.03,182.39L469.03,182.39L468.15,183.61L468.34,184.38L470.52,185.34L471.23,186.5L471.08,186.91L470.72,187.06L468.29,184.88L467.54,184.87L468.26,186.16L467.84,187.42L466.66,187.89L466.63,188.28L467.46,189.6L471.33,192.02L471.94,193.46L472.4,193.76L474.58,193.72L474.68,194.12L474.18,194.48L474.02,195.45L474.68,195.79L474.79,196.15L474.46,196.58L475.03,197.88L477.65,197.83L477.54,197.41L476.7,196.8L476.51,196.38L476.72,196.27L477.35,196.31L478.04,196.8L478.89,199.44L478.76,202.2L477.56,203.16L475.09,201.2L474.79,201.25L474.84,201.81L476.36,203.37L476.44,203.8L475.8,204.29L475.5,203.88L474.94,204.14L474.28,202.82L473.52,202.32L471.44,203.33L470.62,203.23L467.88,203.99L467.13,203.85L465.8,204.59L464.87,204.76L463.9,207.33L464.23,208.41L465.11,209.52L463.86,210.82L462.18,210.86L460.65,210.16L458.59,209.94L457.62,210.11L456.96,209.4L455.39,208.79L453.92,206.77L454.17,204.95L454.92,202.67L454.83,201.25L455.24,200.09L455.75,199.84L456.41,198.42L456.1,196.45L454.78,195.94L452.39,195.59L450.82,193.62L450.36,193.42L450.16,192.56L449.04,192.56L448.02,191.2L443.84,187.49L443.61,186.81L443.94,185.07L445.55,182.88L446.25,182.53L446.86,180.99L446.81,178.67L447.31,177.67L447.27,176.03L446.76,176L446.51,175.21L446.37,175.65L445.8,175.52L446.14,175.86L446.1,176.09L445.79,176.06L445.39,174.93L445.86,175.08z"
				// },
				// {
				// 	"id":"ID-SN",
				// 	"title":"Sulawesi Selatan",
				// 	"d":"M444.71,252.2l1.11,-0.05l1.17,0.37l-0.33,0.47l-0.77,0.12l-3.17,-0.52l-0.44,-0.52l0.41,-0.27L444.71,252.2zM440.44,248.05l1.12,0.55l0.46,-0.28l-0.1,1.28l-1.67,0.22l-0.61,-0.43l-0.22,-0.64l0.15,-1.19L440.44,248.05zM437.32,237.37l-0.42,0.95l-0.34,-1.8l0.2,-1.27l-0.46,-2.48l-0.08,-4.31l0.39,-2.09l0.42,-0.36l1.28,4.46L437.32,237.37zM426.28,161.27l0.4,0.54l1.85,-1.38l1.8,0.04l0.13,0.58l0.84,0.38h1.8l1.34,0.58l0.8,-2.88l0.29,-0.12l2.9,3.96l1.13,1.08l1.3,0.67l0.76,0.33h0.84l0.08,-0.33l0.46,-0.13l1.01,0.15l5.71,2.31l1.72,0.29l0.96,0.58l1.54,0.06l1.27,0.98l1.45,0.28l0.67,1l0.45,-0.06l0.64,0.5l1.26,2.55l-0.9,0.44l-1.44,2.48l0,0l-1.52,0.58l-1.54,1.37l-1.2,-0.15l-1.26,-0.86l0.31,-0.9l-0.6,-1.35l-1.11,0.12l-0.7,0.57l-1.42,-0.94l-1.64,-0.42l0,0l0.42,-0.46l-0.77,-1.11l-4.37,-1.02l-3.47,1.71l-6.39,4.33l1.14,3l1.91,1.21l0.52,0.88l-0.24,4.34l0.57,1.33l0.32,2.23L434.7,194l-0.18,3.35l0.77,1.06l-0.51,3.74l0.67,1.83l0.46,3.2l-0.54,1.82l-1.42,1.21l-0.01,2.37l-0.73,2.79l2.04,3.47l1.24,4.79l-0.83,-0.28l-1.37,-1.77l-4.03,1.45l-2.91,-0.58l-1.3,1.09l-0.25,0.75l-0.92,0.61l-1.93,-0.05l-0.83,-1.41l-2.76,-0.96l-1.9,-2.82l0.41,-3.77l1.58,-2.36l0.87,-2.18l0.08,-0.77l-0.57,-2.35l1.79,-2.95l0.49,-4.11l0.05,-2.35l-0.49,-3.72l-2.59,-4.7l1.17,-2.28l-0.46,-1.39l0,0l-0.93,-3.96l-0.71,-0.67v-0.42l0.38,-0.29l0.38,-0.04l0.21,0.29l0.88,-0.25l0.46,-0.79l0.67,-0.25l1.05,0.04l0.04,-0.38l-1.08,-1.84l0.29,-0.7l-0.36,-0.95l0.2,-1.9l0.32,-0.75l0.75,0.29l1.55,-0.42l0.71,-0.79l0.21,-0.73l1.25,-0.92l0.23,-0.59l-0.3,-1.15l-1.65,-0.69l-0.56,-1.7l-1.52,-0.73l0.04,-1.3l1.78,-1.28l0.59,-0.79l0.72,-0.1l-0.13,-1.22L426.28,161.27z"
				// },
				// {
				// 	"id":"ID-SR",
				// 	"title":"Sulawesi Barat",
				// 	"d":"M421.05,141.06L420.95,143.47L421.36,145.75L421.45,146L421.83,145.92L421.86,146.43L421.17,148.57L419.62,148.76L419.43,149.13L419.98,148.94L420.09,149.18L418.87,149.59L418.88,149.85L420.42,151.19L421.99,150.66L423.32,151.65L422.69,152.48L422.98,153.33L424.02,154.31L423.94,154.94L424.33,155.07L424.77,155.83L424.33,156.77L424.73,157.04L426.21,157.07L426.4,160.17L426.04,160.38L426.28,161.27L426.28,161.27L425.26,161.73L425.39,162.96L424.67,163.05L424.07,163.84L422.3,165.12L422.26,166.42L423.78,167.15L424.34,168.85L425.98,169.54L426.28,170.68L426.05,171.27L424.8,172.19L424.59,172.92L423.87,173.71L422.32,174.13L421.57,173.84L421.24,174.59L421.04,176.49L421.41,177.44L421.11,178.14L422.2,179.97L422.15,180.35L421.1,180.31L420.43,180.56L419.97,181.35L419.09,181.6L418.88,181.31L418.5,181.35L418.13,181.64L418.13,182.06L418.84,182.73L419.77,186.69L419.77,186.69L416.37,185.63L415.11,186.73L412.2,186.96L410.02,188.14L408.49,184.17L408.45,179.57L409.38,176.43L408.99,175.76L408.04,175.59L407.33,175.92L407.14,174.39L407.88,172.04L408.25,171.81L408.95,172.37L409.66,172.37L411.4,171.22L413.79,168.86L413.47,165.99L414.89,161.44L415.8,160.58L416.53,160.34L417.11,160.61L417.7,158.33L416.93,157.51L416.46,155.79L416.91,154.21L416.35,150.74L417.04,150L416.65,148.44L417.39,146.95L419.14,145.44L420.11,142.08z"
				// },
				// {
				// 	"id":"ID-SS",
				// 	"title":"Sumatera Selatan",
				// 	"d":"M147.97,209.18L147.69,208.25L146.31,208.03L146.7,207.54L146.22,206.24L145.58,205.74L144.8,205.7L145.51,205.08L144.42,204.04L145.25,202.98L144.93,201.76L144.37,201.58L143.39,201.94L142.5,201.03L140.8,200.9L139.58,199.9L137.67,199.59L137.66,197.96L136.7,195.92L136.01,195.63L133.81,195.71L132.94,194.92L132.33,195.21L131.57,195.01L129.15,193.03L128.58,192.23L127.91,192.03L129.94,191.02L130.06,189.88L131.18,188.81L131.25,187.36L131.94,187.62L132.83,188.82L133.72,188.13L134.4,187.18L134.69,185.07L134.48,184.62L133.69,184.53L132.87,184.85L132.75,183.98L132.19,184.23L131.36,184.09L130.79,183.17L128.24,184.32L127.36,183.97L125.69,182.45L125.89,181.95L125.66,181.8L125.77,180.58L125.48,179.84L124.85,179.26L123.88,179.04L122.73,179.44L121.64,178.86L120.94,177.03L119.49,176.07L119.35,175.36L118.5,174.82L118.29,174.23L118.29,174.23L118.81,174.38L118.81,174.38L119.21,173.65L120.83,173.17L121.24,172.73L121.32,172L121.88,171.76L122.73,172.28L123.22,172.08L124.31,172.93L125,173.09L125.85,173.25L126.86,172.73L127.34,172.93L128.15,171.76L129.85,170.68L130.41,170.8L130.86,170.44L132.4,168.3L131.79,167.3L132.36,166.46L134.98,167.06L135.27,166.54L136.68,167.18L138.22,166.58L138.06,165.85L137.37,165.17L138.58,163.48L139.39,163.92L139.47,164.69L140.28,165.69L142.34,167.22L142.3,164.28L144.08,163.52L143.52,163.04L143.84,159.42L144.93,158.46L147.11,157.65L148.77,157.57L149.06,157.05L149.78,156.69L151.24,157.29L152.49,157.11L153.57,157.38L155.84,156.63L157.83,156.47L158.15,156.04L158.05,155.29L158.53,154.86L159.07,154.75L160.35,155.27L160.35,155.27L160.99,156.26L161.15,157.16L160.18,158.79L160.41,159.93L161.13,158.65L161.54,158.72L164.88,161.07L166.25,161.13L167.2,162.27L167.46,164.31L166.41,165.41L166.09,165.35L165.5,165.83L164.38,167.62L165.26,167.77L166.56,166.15L167.61,165.92L168.05,166.72L169.18,166.78L171.2,167.55L172.68,166.72L175.09,167.56L179.78,167.88L180.06,168.48L179.6,170.21L179.87,171.64L180.76,172.66L182.6,172.99L182.81,173.61L182.62,175.61L183.25,176.9L183.96,177.52L186.02,177.47L187.26,178.21L187.28,180.43L188.06,182.4L186.05,183.7L184.94,184.86L183.42,188.49L183.27,189.62L183.51,190.52L185.26,191.72L185.67,192.69L185.46,193.54L183.95,196.22L183.73,197.87L183.45,198.23L183.45,198.23L182.64,197.41L182.08,197.87L181.32,197.79L180.95,196.85L180.3,196.85L180.52,196.26L179.58,196.39L180.03,195.56L179.28,194.62L179.66,194.62L179.55,194.3L178.88,194.22L178.93,193.77L178.58,193.5L178.58,193.5L178.04,193.5L178.04,193.5L178.18,192.69L176.62,192.48L176.51,191.76L176.19,191.68L175.32,192.02L174.81,190.82L173.95,192.16L174.22,192.77L174.01,193.26L173.31,193.9L172.63,193.66L172.09,193.93L171.99,194.44L171.61,194.38L171.34,195.45L170.91,195.88L171.21,196.23L170.53,196.61L170.21,197.57L169.22,198.51L167.98,198.72L166.85,199.29L166.77,199.63L165.29,199.88L163.08,199.77L162.46,199.21L159.96,200.76L159.34,200.71L158.03,201.86L157.41,203.15L157.71,205.85L157.06,206.5L156.79,207.27L157.33,207.6L157.39,208.43L158.17,209.39L157.41,210.68L155.5,210.33L153.99,211.32L152.81,210.76L151.17,211.14L150.66,210.76L150.2,212L149.1,211.27L149.53,210.65L149.53,210.12L149.15,209.63L148.72,209.61L148.67,209.1L148.02,209.15L148.02,209.15z"
				// },
				// {
				// 	"id":"ID-ST",
				// 	"title":"Sulawesi Tengah",
				// 	"d":"M491.45,219.17l-1.17,-0.09l-0.65,-1.23l-0.08,-0.8l1.31,0.15l0.49,0.4L491.45,219.17zM463.54,220.9l-1,0.06l-2.66,-3.58l0.92,-3.06l0.85,-0.57l1.22,0.38l1.36,2.6l-0.11,3.33l-0.17,0.61L463.54,220.9zM475.63,206.47l0.81,4.37l-0.08,1.01l-2.23,1.93l-0.8,1.74l0.99,1.86l-0.24,1.32l-0.71,1.21l-0.94,0.26l-1.63,-0.58l-2.94,-0.38l-0.19,-0.93l0.84,-3.01l0.26,-0.61l1.03,-0.86l-0.13,-1.46l-1.01,-2.32l0.74,-1.61l2.55,-0.58l1.43,-1.12l1.63,-0.79L475.63,206.47zM484.18,207.51l-0.15,2.99l-0.61,-0.66l0.15,-1.02l-0.73,-1.1l-0.4,0.21l0.16,2.07l-0.36,0.25l-0.76,-0.51l0.36,-1.27l-0.56,0.07l-0.96,3.26l-0.18,2.77l0.73,0.62l0.37,-0.08l2.93,2.31l0.03,0.37l-1.24,1.59l-1.61,0.7l-0.91,-0.54l-2.12,1.2l-0.23,0.69l0.68,0.05l0.23,0.33l-1.48,2.59l-0.44,0.27l-2.56,-0.12l-1.5,-3.08l2.87,-4.36l0.8,-2.15l1.25,-5.5l-0.16,-2.8l1.21,-3.05l2.04,-1.44l0.82,0l-0.3,0.52l0.24,0.76l1.01,0.56l1,1.4L484.18,207.51zM481.88,195.84l1.84,-0.3l1.07,1.41l-0.09,0.72l-1.82,2.19l-1.36,-0.08l-1.95,-2.56l-0.02,-0.73l0.94,-1.04l0.66,-0.14L481.88,195.84zM484.04,146.88l0.48,0.99l-0.7,1.14l0.85,1.58l0.44,-0.07l0.41,-0.99l1.26,-1.51l0.81,-0.37l2.51,1.18l-0.44,2.76l-1.26,1.25l-0.52,0.04l-1.18,-0.55l-0.92,-1.25l-0.78,0.7l-0.48,2.57l-0.81,0.33l-0.96,-0.26l-0.41,-0.55l1.37,-1.21l-0.74,-3.56l-1.59,1.58l-0.26,1.07l-0.78,1.21l-1.18,1.07l-0.96,0.07l-0.7,-1.62l-0.74,-0.55v-0.85l0.48,-1.84l1.26,-1.73l0.33,-0.4l0.44,-0.04l0.74,0.44l2.33,-0.85l0.63,0.7l0.44,-0.88L484.04,146.88zM450.09,105.51l2.45,-0.25l1.24,-0.82l0.32,0.22v0.42l-0.2,0.29l-0.83,0.17l0.97,1.65l1.49,1.22l0.66,0.17l5.74,-0.78l1.08,1.43l1.22,-0.81l2.32,0.76l0,0l-2.52,0.82l-0.52,0.6h-0.38l-0.42,0.92l-0.91,-0.69l-0.48,-0.8l-0.85,0.14l-0.79,0.61l-3.19,1.25l-1.45,0l-0.48,0.42l-1.33,-0.05l-0.89,-0.51l-0.35,0.41l-0.02,0.96l-0.52,0.1l-0.97,-0.38l-1.06,0.38l-0.35,0.34l-0.06,1.06l-0.32,0.17l1.33,1.52l1.76,0.37l0.17,1.46l-0.29,0.5l0,0l-1.37,-0.41l-1.73,0.44l-0.62,0.82l-2,-0.24l-1.53,0.35l-3.75,-1.75l-3.39,-0.19l-2.82,1.23l-1.7,1.71l-2.12,3.1l0.35,0.33l-0.54,0.83l-0.2,2.11l-0.59,0.63l-0.49,-0.07l0.07,1.34l-0.46,1l-0.05,1.36l1.03,2.87l-0.4,3.06l0.29,0.72l3.78,4.9l0.84,0.25l1.09,-0.59l0.81,0.98l1.1,0.11l1.44,2.34l-0.38,2.1l0.8,0.68l1.03,2.16l0.51,0.06l0.82,-0.43l0.25,-0.56l0.51,-0.22l0.68,0.01l0,0.72l0.72,0.52l1.18,-0.16l2.43,0.3l1.38,-1.54l1.08,-2.17l2.22,-2.78l1.54,-1.27l0.66,-1.19l1.77,-0.63l0.21,-0.93l0.5,-0.15l0.67,0.27l-0.33,1.48l0.25,0.37l1.38,0.65l2.18,0.25l0.91,0.39l1.32,-0.88l0.75,-0.14l1.18,0.3l0.51,-0.51l0.39,-1.97l1.5,-0.58l0.97,0.43l2.68,-1l3.73,0.53l4.31,-0.27l0.7,-0.36l-0.07,-0.26l-1.44,-0.51l-1.99,-0.2l-0.44,-0.57l1.48,-0.63l3.33,-0.18l1.08,-0.81l2.66,0.11l1.54,0.59l1.69,0.91l0.75,1.92l-0.14,1.24l-0.79,0.92l-0.34,1.94l-0.82,0.89l-1.54,-0.38l-1.26,-1.46l-0.33,-0.9l-1.46,-0.34l-4.31,0.63l-1,2.18l-1.3,1.42l-1,1.73l-1.18,0.94l-3.18,3.63l-3.72,2.08l-2.62,0.34l-1.01,0.66l-2,0.39l-0.66,0.5l-0.97,2.39l-1.34,1.12l-2.2,0.14l-1.6,-1.9l-1.95,-0.84l-0.51,0.26l-0.17,1l0.87,2.52l0.38,-0.3l1.08,-0.06l2.44,3.23l0.85,0.34l0.91,-0.16l0.78,0.23l2.11,2.17l2.27,3.87l0.78,2.54l5.07,3.79l0.02,0.68l-0.74,1.48l1.91,1.71l0.8,-0.1l0.93,0.68l-1.09,1.29l-0.98,-0.27l-0.33,0.32l0,0l-0.01,-0.63l-0.7,-0.13l-0.42,-1.04l-0.55,0.1l-0.87,-0.79l-0.05,-1.21l-1.08,-0.21l-0.51,-0.69l-2.21,-0.32l-0.65,0.33l-4.62,-1.63l0,0l1.44,-2.48l0.9,-0.44l-1.26,-2.55l-0.64,-0.5l-0.45,0.06l-0.67,-1l-1.45,-0.28l-1.27,-0.98l-1.54,-0.06l-0.96,-0.58l-1.72,-0.29l-5.71,-2.31l-1.01,-0.15l-0.46,0.13l-0.08,0.33h-0.84l-0.76,-0.33l-1.3,-0.67l-1.13,-1.08l-2.9,-3.96l-0.29,0.12l-0.8,2.88l-1.34,-0.58h-1.8l-0.84,-0.38l-0.13,-0.58l-1.8,-0.04l-1.85,1.38l-0.4,-0.54l0,0l-0.24,-0.89l0.36,-0.21l-0.19,-3.09l-1.48,-0.03l-0.4,-0.27l0.44,-0.94l-0.44,-0.77l-0.39,-0.12l0.08,-0.63l-1.04,-0.98l-0.28,-0.85l0.63,-0.83l-1.33,-0.99l-1.57,0.53l-1.55,-1.35l0,-0.26l1.22,-0.41l-0.11,-0.25l-0.55,0.2l0.19,-0.38l1.55,-0.19l0.7,-2.14l-0.03,-0.5l-0.38,0.08l-0.09,-0.25l-0.41,-2.28l0.11,-2.41l0,0l1.92,-1.56l0.15,-0.99l0.91,-0.6l1.69,3.79l0.5,-0.5l-0.23,-2.34l-0.82,-1.07l-0.84,-2.81l0.14,-2.57l0.94,-2.41l-0.33,-1.19l-1.36,0.42l-0.32,-0.15l-0.71,-0.49l-0.98,-1.82l1.1,0.19l-0.08,-0.58l0.86,0.44l0.51,0.41l-0.05,0.41l0.71,0.87l0.71,0.17l0.68,-0.78l0.39,-1l-0.04,-1.63l-1.8,-2.36l0.42,-0.27l1.73,0.32l-0.23,-1.23l-0.62,-0.94l1,-2.14l2.15,-0.92l0.14,-0.78l-0.36,-1.65l0.21,-0.86l0.74,-0.62l0.75,0l1.75,-0.97l0.54,-2.72l0.62,-0.45l0.91,0.2l-0.01,2.04l1.39,0.93l2.68,0.49l0.6,-1.94l0.63,-1.02l0.7,-0.73l1.12,-0.39l0.82,-0.87l0.5,-2.27l-0.18,-1.4l0.2,-0.77l2.11,-0.32l2.48,0.31L450.09,105.51z"
				// },
				// {
				// 	"id":"ID-SU",
				// 	"title":"Sumatera Utara",
				// 	"d":"M55.34,130.93l0.42,0.04l0.71,0.82l0.55,1.42l-0.33,0.36l0.15,1.48l-0.46,0.42l0.31,0.97l-0.59,0.17l0.13,-0.76l-0.84,0.17l-0.08,0.97l-0.9,-0.82L53,135.7l0.59,-0.25l0.38,0.21l0.21,-0.84l0.33,-0.23l0.15,-1.99l0.86,-0.55l0.17,-0.42L55.34,130.93zM54.8,126.68l0.1,0.23l0.32,-0.23v0.49l1.11,1.29l0.21,1.79l1.4,1.27l-0.08,0.91l-0.44,0.25l0.15,0.8l-0.5,-1.18l-2.64,-3.68l-0.32,-1.1l-0.96,-0.47l0.99,-0.46L54.8,126.68zM58.71,123.68l1.53,-0.03l0.29,0.32l1.26,-0.25l1.04,0.99l-0.04,0.56l-1.22,-0.23l-0.53,0.42h-1.67l-2.12,-0.55l-0.11,-0.67l0.79,-0.54L58.71,123.68zM39.79,102.22l2.79,4.11l1.77,0.62l2.11,1.87l0.46,1.18l-0.7,1.61l-0.16,4.02l-1.31,1.6l-1.93,-0.49l-1.51,-4.1l-2.06,-2.14l-1.42,-0.26l-2.77,-5.22l-2.35,-2.29l0.75,-0.31l1.63,-0.07l1.39,-1.24l1.11,-0.23l1.49,0.54L39.79,102.22zM56.65,98.17l0.68,0.12l0.3,-0.51l0.82,0.94l-1.96,0.03l-0.71,-0.26l-0.19,-0.49l0.48,-0.63l0.59,0.25V98.17zM20.9,86.43l-2.04,-0.35l-0.3,-1l-4.1,-2.69l-4.16,-1.31l-2.02,-1.93l-0.09,-0.89l1.62,-2.03l1.61,0.31l1.96,2.43l1.81,0.44l1.95,2.1l2.31,1.59l1.46,0.6l0.91,2.27L20.9,86.43zM50.64,89.71l0.61,-2.79l-0.53,-1.62l-0.83,-0.35l0.06,-0.71l-0.41,-0.56l-0.18,-1l0.24,-1.41l0.62,-0.21l-0.68,-1.41l0.38,-0.88l-0.21,-0.56l-0.95,-0.12l-0.59,-1.06l-0.92,-0.24l-0.44,-2.74l0.8,-0.06l0.09,-0.97l-0.62,-0.65l-0.06,-0.74l-1.18,-0.79l2.37,-0.65l0.24,-0.79l-0.38,-0.71l-0.27,0.12l-0.65,-0.44l-0.3,-1l0.33,-0.53l-0.56,-0.41l-0.21,-0.88l-0.74,-0.35l0.03,-0.74l-1.06,-1.83l1.92,-1.8l-0.21,-1.41l0.74,0.35l0.09,-0.65l1.21,-0.65l0.41,-2.59l0.47,-0.68l-0.15,-0.47l0.41,-0.24l-0.18,-1.12l0.95,-0.03l0.33,-0.44l0.77,-0.21l1.2,0.01l0,0l0.1,2.71l0.77,1.04l1.19,-0.04l2.61,1.3l0.82,1.3l1.74,0.44l0.35,0.59l0.13,1.36l2.14,1.41l2.23,0.73l1.77,0.98l3.96,2.5l1.18,1.06l1.21,0.47l0.92,0.65l1.08,1.63l3.74,1.76l3.74,3.46l0.23,2.53l-0.71,1.39l0.04,0.44l1.14,1.28l-0.27,0.26l0.51,-0.15l-0.31,-0.75l0.24,-0.46l-0.94,-0.5l0.94,-0.63l0.4,0.07l0.71,0.77l-0.07,1.39l0.73,1.7l-0.27,-2.39l0.89,-0.88l0.62,0.02l1.91,2.7l0.22,0.56l-0.4,1.27l0.12,2l0.87,2.51l-1.22,6.35l0.28,0.31l1.89,0.35l0.24,0.78l-0.35,0.71l0.59,0.12l0.12,1.02l-0.51,1.18l0.04,1.1l-0.83,0.71h-0.79l-0.32,0.55h-1.06v0.35l-3,0.16l-0.39,0.27l1.02,1.53l0.2,1.59l0.95,1.25l-1.18,0.39l-0.04,0.43l0.39,0.16l0.35,1.02l-0.39,0.9l-0.75,0.04v0.23l0.43,0.47l0.43,-0.04v1.14l-0.28,0.2l1.06,1.17l-3.71,-1.53l-0.32,-0.71l-0.67,0.12l-0.67,-0.39l-0.59,0.35l0.08,2.08l-0.28,0.63l0.28,0.78l1.26,0.24l0.08,1.17l0.67,0.51v0.67l-0.67,0.82l-1.22,0.43l-1.54,-0.31l-0.83,0.43l-0.63,-0.47l-0.59,-1.06l-1.46,0.51l-1.06,-0.43l-1.7,0.9l-1.5,2.39l-1.54,0.43l-0.93,1.39L68,122.48l-0.26,-0.21l0.32,-0.15l0,-0.87l-0.79,-0.48l0.42,-1.16l-0.58,-2.95l-4.58,-12.48l-1.33,-3.04l-0.83,-1.06l0.2,-0.32l0.45,0.48l0.38,-0.08l0.85,-1.33L62.28,98l-1.69,-1.97l-0.49,0.31l0.5,0.15l0.21,0.68l-1.15,-0.44l-2.59,-3.27L50.64,89.71z"
				// },
				// {
				// 	"id":"ID-YO",
				// 	"title":"Yogyakarta",
				// 	"d":"M270.07,268.13L268.03,268.04L262.18,265.91L261.52,265.1L259.55,264.48L255.78,262.72L255.78,262.72L256.36,262.75L256.67,261.47L257.87,260.2L257.85,258.61L260.01,258.46L260.44,259.36L261.01,258.59L263.4,256.71L264.21,260.6L264.96,261.06L265.55,260.92L265.76,261.26L267.24,260.94L267.43,261.27L268.01,261L268.7,261.59L268.94,261.32L269.23,261.49L268.68,264.87L269.25,266.48L269.2,267.23L269.43,267.41L269.97,267.04L269.73,267.65L270.11,267.63z"
				// },
				// {
				// 	"id":"TL",
				// 	"title":"Timor-Leste",
				// 	"d":"M506.06,285.08l-0.41,1.58l0.12,0.56l-0.43,0.59l-0.97,0.44l0.02,0.55l-0.55,0.68l0.22,0.45l-0.23,0.5l-1.21,0.28l0.14,-0.86l-0.25,-0.61l-0.83,-0.81l-1.52,0.97l-0.26,-0.32l-0.46,0.02l-0.88,-1.19l0,0l1.84,-0.67l0.56,-0.7L506.06,285.08zM554.07,272.91l-4.08,3.55l-3.94,1.3l-2.31,0.34l-1.29,0.62l-1.86,2.43l-5.56,0.68l-3.63,2.38l-2.78,0.35l-6.72,2.18l-1.12,0.66l-2.05,1.97l-1.42,0.21l-0.69,0.46l0,0l-0.67,-2.32l-0.97,-0.67l-0.21,-1.46l0.28,-0.57l1.04,-0.02l0.72,0.56l0.67,-0.53l0.69,-0.08l0.09,-2.49l-1.28,-1.02l-0.6,0.97l-1.73,0.7l-0.75,-0.61l0.31,-1.16l-0.2,-0.08l0,0l2.67,-3.45l0.28,-1.37l0.62,-0.8l4.82,-1.09l4.92,-0.72l2.35,-0.85l1.62,0.11l2.39,0.64l2.69,-0.44l2.15,-1.23l0.93,-0.06l2.64,1.06l3.6,-1.08l4.04,-1.73l3.35,0.15l1.81,1.11l0.02,0.64L554.07,272.91z"
				// },
				{
					"id":"MY-12",
					"title":"Sabah",
					"d":"M384.2,12.54l-1.43,-0.22l-0.27,-0.31l1.77,-0.58l0.01,-0.44l-0.61,-0.08l-0.06,-0.24l1.17,-0.43l0.81,0.96l-0.04,0.47L384.2,12.54zM372.96,13.31l1.36,-0.21l3.21,-3.97l-0.29,-1.89l0.65,-0.77l1.32,-0.38l0.57,0.19l1.23,0.78l0.06,3.07l0.6,2.21l3.09,1.74l3.15,0.43l1.57,2.21l-0.29,2.25l-1.39,0.23l-0.72,0.88l1.08,1.79l0.21,1.84l-0.78,0.73l-2.2,0.76l4.83,-0.33l1.81,-0.65l2.07,-1.88l0.72,0.72l1.32,2.69l-0.77,0.93l-2.58,-0.06l-0.4,0.28l0.82,1.94l2.94,-0.08l0.53,-1.68l0.35,-0.29l1.42,-0.41l1.99,0.35l3.55,2.05l1.96,1.68l4.2,2.79l2.34,0.44l2.07,-0.67l0.85,0.69l0.64,1.01l-0.06,2.09l-0.84,1.29l-2.67,1.36l-2.71,0.73l-3.66,1.46l-2.63,-0.27l-1.78,-0.7l-0.58,-0.54l-1.02,-0.09l-2.54,1.28l-1.16,1.27l-0.14,0.6l2.59,2.98l2.33,1.51l0.4,-0.34l0.77,0.35l-0.31,0.94l0.73,0.65l0.6,-0.43l0.88,0.07l0.87,1.44l-1.65,1.49L401,51.9l-3.82,0.71l-3.25,1.44l-1.56,-0.38l-0.74,-0.71l-2.94,-1.51l-1.1,0.36l0.39,1.49l-1.03,1.66l0,0l-0.24,-0.17l-0.89,0.26l-1.21,-0.34l-0.64,-1.01l-3.02,-2.15l-1.25,0.57l-2.35,-0.09l-0.34,0.39l-1.95,-0.77l-1.22,0.61l-0.74,-0.17l-0.79,-0.73l-0.54,0.67l-1.6,0.17l-0.25,-0.61l-0.79,-0.57l-0.54,0.67l0.05,0.62l-0.84,-0.09l-0.23,0.54L367,52.9l-0.19,-0.63l-1.17,-0.97l-1.52,0.35l-1.71,-0.4l-0.28,0.75l-0.85,0.33l-0.59,0.89l-1.02,-1.2l-1.51,-0.3l-0.33,-0.57l-0.53,0.19l0.02,1.46l-0.72,0.6l-0.13,0.57l-0.41,0.11l-0.54,-0.4l-0.79,0.91l-0.37,-0.03l-0.37,1.6l0,0l0,0.03l0,0l-0.89,-0.5l-0.31,-0.74l0.43,-1.1v-5.7l-1.11,-7.6l-1.71,-0.26l0,0l1.37,-0.82l0.28,-1.91l-0.26,-0.4l-1.28,-0.32l-2.17,-1.53l0.36,-1.58l2.56,-2.01l4.05,-0.05l0.95,-0.24l0.54,-0.52l0.8,-1.4l0.41,-1.77l2.29,-1.61l0.04,-1.03l0.64,-1.34l0.34,-2.59l3.78,-4.07l2.98,-2.25l0.11,-0.88l2.36,-2.71l0.23,-2.52l1.02,-2.1l0.87,-0.96L373.93,7l0.34,2.52l-0.14,0.8l-1.22,1.97L372.96,13.31zM381.6,0.58l-0.11,1.4l-0.45,1.03l-1.75,0.18l-1.44,1.1l-0.25,-1.14l0.32,-1.96l1.29,-0.87L380.55,0l0.8,0.15L381.6,0.58zM374.54,2.27l-0.31,0.66l0.38,-1.56L376.72,0l0.3,1.49L374.54,2.27z"
				},
				{
					"id":"MY-13",
					"title":"Sarawak",
					"d":"M280.03,85.85l-0.75,0.29l-1.11,-1.56l-0.18,-4.87l0.18,-0.59l0.44,-0.22l0.91,1.41l-0.08,3.49L280.03,85.85zM350.38,40.31l1.71,0.26l1.11,7.6v5.7l-0.43,1.1l0.31,0.74l0.89,0.5l0,0l-0.01,0.13l0,0l-0.67,2.08l-1.3,0.65l0.96,1.04l-0.7,2.31l-0.05,1.55l0.67,2.43l0.58,1.01l-0.4,0.58l-0.4,-0.63l-0.34,-0.02l-0.63,1.26l-0.42,2.81l0.76,0.9l-0.81,0.67l-0.31,1.44l-1.03,0.14l-0.81,0.77l-1.23,0.09l-0.65,-1.06l-0.34,0.83l-1.59,1.06l-0.25,1.06l-0.96,0.77l0.72,0.58l-0.18,0.77l-0.6,0.52l0.23,1.01l-0.4,0.79l0.31,0.47l0.99,-0.31l1.25,1.47l-0.07,0.31l-0.6,0.5l-1.36,0.16l-0.65,1.01h-0.67l-0.94,0.83l-0.67,-0.11l-0.31,0.63l0.29,0.66l-0.78,0.49l-1.84,0.2l-0.32,2.13l0.51,0.48l0.04,1.41l0.76,-0.34l0.51,0.25l-0.72,0.97l0.4,0.81l-1.03,0.45l-0.45,0.64l-0.54,-0.25l-0.56,0.16l-0.42,0.93l0.11,2.3l-0.9,1.22l-0.8,0.47l0.06,1.06l-0.49,0.81l0,0l-0.61,0.54l-2.58,-1.51l-0.58,0.54l-2.28,0.75l-0.24,0.45l0,0l-0.34,0.14l0,0l-1.17,-0.93l-3.05,0.32l-0.4,0.45l-1.92,0.79l-0.23,1.22l-2.92,1.44l-0.32,-0.1l-0.75,-1.34l-0.67,-0.3l-2.12,0.55l-1.8,-1.59l-2.37,-0.05l-0.75,-0.22l-0.38,-0.67l-0.37,-0.05l-1.35,0.45l-0.75,-0.07l1.62,-1.96l-0.65,-0.7l-2.37,-0.27l-1.12,0.82l-0.9,-0.42l-1.65,0.12l-2.9,-0.37l-1.65,0.94l-1.57,0.35l-1.7,0.79l-0.5,0.55l0.42,0.65l-0.05,0.65l-0.85,0.84l-0.37,2.73l-3.22,0.22l-1.35,1.39l-0.32,0.77l-1.7,-0.35l-0.58,0.17l-1.27,-0.5l-1.65,0.89l-0.32,0.55l-0.7,-1.17l-0.77,-0.12l-1.2,0.32l-2.57,-1.19l-1.95,0.57l-3.85,0.5l-0.9,1.14l-2.83,1.25l-0.45,0.02l-0.45,-0.45l-0.4,0.67l-1.27,0.05l-1.55,-0.7l-0.9,-1.37l-1.95,-0.25l-0.32,-0.97l-1.5,-2.31l-1.32,-0.07l-0.43,-0.35l-0.35,-0.87l-1.49,-0.74l-0.42,-1.69l-1.77,-0.25l-0.83,-1.29l-2.17,-1.96l-0.3,-0.65l0.42,-2.14l-0.15,-0.35l-1.2,-0.3l-0.85,-0.94L247.67,94l0.05,-0.47l0.6,-0.07l0.67,-0.97l0.5,-1.38l0,0l0.08,2.32l0.34,0.66l0.67,0.8l3.76,2.77l5.62,-0.26l1.34,-1.65l2.58,3.05l4.39,1.44l0.02,0.65l-1.02,0.89l0.2,0.1l0.81,-0.14l0.49,-0.46l0.21,-1.43l0.82,-0.09l2.67,1.23l1.5,1.57l1.6,0.71l2.84,0.53l1.02,-0.22l-1.58,-1.15l-2.21,0.23l-1.76,-1.07l-1,-1.89l0.5,-1.62l0.61,-0.28l2.44,-6.6l0.85,-0.98l1.21,0.31l0.78,-0.71l-0.26,-0.28l-3.15,0.29l0.18,-2l0.73,-2.76l0.33,-0.12l2.13,1.55l1.42,-0.51l-0.82,-1.93l0.79,-3.68l3.81,-2.63l7.34,-0.99l13.35,-3.37l2.52,-1.03l4.57,-5.6l2.42,-3.54l1.78,-2l3.77,-3.25l3.3,-4.26l1.19,-3.37l-0.48,-2.46l0.53,-0.29l2.04,0.12l0,0l1.91,0.72l1.54,2.08l0.25,1.72l3.63,3.37l1.54,2.02l0.55,-0.06l1.29,-0.73l1.23,-1.35l0.98,-3.49l-1.29,-6.74l1.11,-1.1l2.09,-0.37l0.82,-1.16l0,0l0.22,1.31l0,0l-0.24,0.71l0.18,2.15l1.17,4.54l2.03,0.73l2.46,0.37l-0.12,-0.92l-1.29,-1.16v-3.37l-0.98,-3.06l-1.21,-1.58l0,0l1.25,-0.91l1.86,1.11l0.5,-0.1L350.38,40.31z"
				},
				{
					"id":"BN",
					"title":"Brunei Darussalam",
					"d":"M404.31,46.91l-0.48,0.67l-0.67,-0.01l-3.11,-1.24l2.23,-0.3L404.31,46.91zM344.67,42.31l1.21,1.58l0.98,3.06v3.37l1.29,1.16l0.12,0.92l-2.46,-0.37l-2.03,-0.73l-1.17,-4.54l-0.18,-2.15l0.24,-0.71l0,0l0.5,0.16l1.09,-0.8L344.67,42.31zM341.93,42.32l-0.13,0.26l0.66,0.03l0,0l-0.82,1.16l-2.09,0.37l-1.11,1.1l1.29,6.74l-0.98,3.49l-1.23,1.35l-1.29,0.73l-0.55,0.06l-1.54,-2.02l-3.63,-3.37l-0.25,-1.72l-1.54,-2.08l-1.91,-0.72l0,0l1.5,0.19l1.69,-0.24l3.8,-1.65l2.52,-2.44l4.28,-2.83l2.19,-0.88h1L341.93,42.32z"
				}
			]
		}
	}
};
